# booking-sectors-service

./: .gitignore  README.md  SoftServe.BookingSectors.sln
SoftServe.BookingSectors.WebAPI/: Program.cs  SoftServe.BookingSectors.WebAPI.csproj  SoftServe.BookingSectors.WebAPI.sln  Startup.cs  appsettings.Development.json  appsettings.json  internalLog.txt  logs\internal\log.txt  nlog.config
SoftServe.BookingSectors.WebAPI.Tests/: SoftServe.BookingSectors.WebAPI.Tests.csproj  UnitTest1.cs
SoftServe.BookingSectors.WebAPI.Tests/ControllersTests/: BookingSectorControllerTests.cs  SectorControllerTests.cs  SettingsControllerTests.cs  TournamentControllerTests.cs  UserControllerTests.cs
SoftServe.BookingSectors.WebAPI.Tests/ControllersTests/Data/: SectorData.cs  SettingsData.cs  TournamentDTOData.cs  UserData.cs
SoftServe.BookingSectors.WebAPI.Tests/Data/: AuthenticationData.cs  BookingSectorData.cs  SectorData.cs  SettingsData.cs  TournamentData.cs  UserData.cs
SoftServe.BookingSectors.WebAPI.Tests/ServicesTests/: AuthenticationServiceTests.cs  BookingSectorServiceTests.cs  SectorServiceTests.cs  SettingsServiceTests.cs  TournamentServiceTests.cs  UserServiceTests.cs
SoftServe.BookingSectors.WebAPI.Tests/ServicesTests/Data/: BookingSectorData.cs  SectorData.cs  SettingsData.cs  TournamentData.cs  UserData.cs
SoftServe.BookingSectors.WebAPI/BLL/DTO/: BookingSectorDTO.cs  PagedBookingsList.cs  RegistrationDTO.cs  RoleDTO.cs  SectorDTO.cs  SettingsDTO.cs  SignInDTOcs.cs  TokenDTO.cs  TournamentDTO.cs  TournamentSectorDTO.cs  UserDTO.cs  UserDetailsDTO.cs
SoftServe.BookingSectors.WebAPI/BLL/ErrorHandling/: ErrorResponse.cs  HttpStatusCodeException.cs  HttpStatusCodeExceptionMiddlewareExtensions.cs
SoftServe.BookingSectors.WebAPI/BLL/Filters/: ValidateModelState.cs
SoftServe.BookingSectors.WebAPI/BLL/Helpers/: ConfigurationHelper.cs  ConfigurationManager.cs  EmailBody.cs  EmailConfirmHelper.cs  EmailSender.cs  IJwtFactory.cs  JwtFactory.cs  JwtIssuerOptions.cs  RandomNumbers.cs  SHA256Hash.cs
SoftServe.BookingSectors.WebAPI/BLL/Helpers/Jwt/: IJwtFactory.cs  JwtFactory.cs  JwtIssuerOptions.cs
SoftServe.BookingSectors.WebAPI/BLL/Helpers/LoggerManager/: ILoggerManager.cs  LoggerManager.cs
SoftServe.BookingSectors.WebAPI/BLL/Interfaces/: IBookingSectorService.cs  ISectorService.cs  ISettingsService.cs  ITournamentSectorService.cs  ITournamentService.cs  IUserService.cs
SoftServe.BookingSectors.WebAPI/BLL/Mapping/: BookingSectorProfile.cs  MappingProfile.cs  SectorProfile.cs  SettingProfile.cs  TournamentProfile.cs  TournamentSectorProfile.cs  UserProfile.cs
SoftServe.BookingSectors.WebAPI/BLL/Services/: AuthenticationService.cs  BookingSectorService.cs  IIEnumerable.cs  RegistrationService.cs  SectorService.cs  SettingsService.cs  TournamentSectorService.cs  TournamentService.cs  UserService.cs
SoftServe.BookingSectors.WebAPI/BLL/Services/Interfaces/: IAuthenticationService.cs  IBookingSectorService.cs  IRegistrationService.cs  ISectorService.cs  ISettingsService.cs  ITournamentSectorService.cs  ITournamentService.cs  IUserService.cs
SoftServe.BookingSectors.WebAPI/BLL/Services/QueryParams/: BookingTableParams.cs
SoftServe.BookingSectors.WebAPI/Controllers/: AuthenticationController.cs  BookingController.cs  BookingSectorController.cs  SectorController.cs  SettingsController.cs  TournamentController.cs  TournamentSectorController.cs  UserController.cs
SoftServe.BookingSectors.WebAPI/DAL/EF/: BookingSectorContext.cs
SoftServe.BookingSectors.WebAPI/DAL/Interfaces/: IRepository.cs  IUnitOfWork.cs
SoftServe.BookingSectors.WebAPI/DAL/Models/: BookingSector.cs  BookingSectorInfo.cs  Email.cs  Language.cs  Sector.cs  Setting.cs  Token.cs  Tournament.cs  TournamentSector.cs  User.cs  UserRole.cs  UserRolesEnum.cs
SoftServe.BookingSectors.WebAPI/DAL/Repositories/: EFUnitOfWork.cs  IBaseRepository.cs  SectorRepository.cs
SoftServe.BookingSectors.WebAPI/DAL/UnitOfWork/: EFUnitOfWork.cs  EFUnitOfWork.cs.rej  IUnitOfWork.cs  UnitOfWork.cs
SoftServe.BookingSectors.WebAPI/Extensions/: AuthenticationExtension.cs  CorsExtension.cs  ExceptionMiddlewareExtensions.cs  HttpStatusCodeExceptionMiddlewareExtensions.cs  ObjectExtension.cs  RequestExtenstion.cs  ServiceExtension.cs  SwaggerExtension.cs
SoftServe.BookingSectors.WebAPI/Middlewares/: HttpStatusCodeExceptionMiddleware.cs
SoftServe.BookingSectors.WebAPI/Properties/: launchSettings.json
(+18 files in other folders)
