2020-01-12 21:47:02.6723 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2020-01-12 21:47:02.7987 Debug Found assembly location directory: 'C:\Users\VoisPC\Documents\myproject\booking-sectors-service\SoftServe.BookingSectors.WebAPI\bin\Debug\netcoreapp3.0' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2020-01-12 21:47:02.7987 Debug Search for auto loading files in location: C:\Users\VoisPC\Documents\myproject\booking-sectors-service\SoftServe.BookingSectors.WebAPI\bin\Debug\netcoreapp3.0
2020-01-12 21:47:02.8062 Debug Start auto loading, location: C:\Users\VoisPC\Documents\myproject\booking-sectors-service\SoftServe.BookingSectors.WebAPI\bin\Debug\netcoreapp3.0
2020-01-12 21:47:02.8062 Info Auto loading assembly file: C:\Users\VoisPC\Documents\myproject\booking-sectors-service\SoftServe.BookingSectors.WebAPI\bin\Debug\netcoreapp3.0\NLog.Extensions.Logging.dll
2020-01-12 21:47:02.8062 Info Loading assembly file: C:\Users\VoisPC\Documents\myproject\booking-sectors-service\SoftServe.BookingSectors.WebAPI\bin\Debug\netcoreapp3.0\NLog.Extensions.Logging.dll
2020-01-12 21:47:02.8306 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.6.1.1203. Product version: 1.6.1.
2020-01-12 21:47:02.8306 Debug ScanAssembly('NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2020-01-12 21:47:02.8335 Info Auto loading assembly file: C:\Users\VoisPC\Documents\myproject\booking-sectors-service\SoftServe.BookingSectors.WebAPI\bin\Debug\netcoreapp3.0\NLog.Extensions.Logging.dll succeeded!
2020-01-12 21:47:02.8335 Trace Assembly 'Microsoft.Extensions.Logging, Version=3.1.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2020-01-12 21:47:02.8335 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=3.1.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2020-01-12 21:47:02.8335 Trace Assembly 'NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2020-01-12 21:47:02.8335 Debug Auto loading done
2020-01-12 21:47:02.8335 Info Message Template Auto Format enabled
2020-01-12 21:47:02.8565 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-01-12 21:47:02.8565 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2020-01-12 21:47:02.8663 Debug Setting 'UppercaseLayoutRendererWrapper.uppercase' to 'true'
2020-01-12 21:47:02.8663 Trace Wrapping LevelLayoutRenderer with UppercaseLayoutRendererWrapper
2020-01-12 21:47:02.8663 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-01-12 21:47:02.8663 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-01-12 21:47:02.8663 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-01-12 21:47:02.8663 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2020-01-12 21:47:02.8663 Trace  Scanning Property Culture '' System.Globalization
2020-01-12 21:47:02.8663 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2020-01-12 21:47:02.8663 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-01-12 21:47:02.8796 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-01-12 21:47:02.8796 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-01-12 21:47:02.8796 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-01-12 21:47:02.8796 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2020-01-12 21:47:02.8796 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-01-12 21:47:02.8796 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2020-01-12 21:47:02.8796 Debug Setting 'FileTarget.name' to 'logfile'
2020-01-12 21:47:02.8796 Debug Setting 'FileTarget.fileName' to 'logs/${shortdate}_logfile.txt'
2020-01-12 21:47:02.8796 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-01-12 21:47:02.8796 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2020-01-12 21:47:02.8971 Debug Setting 'FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2020-01-12 21:47:02.8971 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-01-12 21:47:02.8971 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2020-01-12 21:47:02.8971 Debug Setting 'UppercaseLayoutRendererWrapper.uppercase' to 'true'
2020-01-12 21:47:02.8971 Trace Wrapping LevelLayoutRenderer with UppercaseLayoutRendererWrapper
2020-01-12 21:47:02.8971 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-01-12 21:47:02.8971 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-01-12 21:47:02.8971 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-01-12 21:47:02.8971 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2020-01-12 21:47:02.8971 Trace  Scanning Property Culture '' System.Globalization
2020-01-12 21:47:02.8971 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2020-01-12 21:47:02.8971 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-01-12 21:47:02.8971 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-01-12 21:47:02.8971 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-01-12 21:47:02.8971 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-01-12 21:47:02.8971 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2020-01-12 21:47:02.8971 Info Adding target FileTarget(Name=logfile)
2020-01-12 21:47:02.8971 Debug Registered target logfile: NLog.Targets.FileTarget
2020-01-12 21:47:02.8971 Trace ParseRulesElement
2020-01-12 21:47:02.9241 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2020-01-12 21:47:02.9315 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2020-01-12 21:47:02.9315 Debug Watching path 'C:\Users\VoisPC\Documents\myproject\booking-sectors-service\SoftServe.BookingSectors.WebAPI' filter 'nlog.config' for changes.
2020-01-12 21:47:02.9425 Debug --- NLog configuration dump ---
2020-01-12 21:47:02.9425 Debug Targets:
2020-01-12 21:47:02.9425 Debug File Target[logfile]
2020-01-12 21:47:02.9425 Debug Rules:
2020-01-12 21:47:02.9425 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2020-01-12 21:47:02.9425 Debug --- End of NLog configuration dump ---
2020-01-12 21:47:02.9425 Trace FindReachableObject<System.Object>:
2020-01-12 21:47:02.9425 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2020-01-12 21:47:02.9425 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2020-01-12 21:47:02.9425 Trace  Scanning FileTarget 'File Target[logfile]'
2020-01-12 21:47:02.9425 Trace   Scanning Property FileName ''logs/${shortdate}_logfile.txt'' NLog.Layouts
2020-01-12 21:47:02.9425 Trace   Scanning SimpleLayout ''logs/${shortdate}_logfile.txt''
2020-01-12 21:47:02.9425 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-01-12 21:47:02.9425 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-01-12 21:47:02.9425 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2020-01-12 21:47:02.9425 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-01-12 21:47:02.9425 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2020-01-12 21:47:02.9588 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2020-01-12 21:47:02.9588 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-01-12 21:47:02.9588 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2020-01-12 21:47:02.9588 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-01-12 21:47:02.9588 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2020-01-12 21:47:02.9588 Trace     Scanning Property Culture '' System.Globalization
2020-01-12 21:47:02.9588 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2020-01-12 21:47:02.9588 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-01-12 21:47:02.9588 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-01-12 21:47:02.9588 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-01-12 21:47:02.9588 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-01-12 21:47:02.9588 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2020-01-12 21:47:02.9588 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2020-01-12 21:47:02.9588 Trace   Scanning Property Encoding 'System.Text.UTF8Encoding+UTF8EncodingSealed' System.Text
2020-01-12 21:47:02.9588 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2020-01-12 21:47:02.9588 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2020-01-12 21:47:02.9588 Info Found 14 configuration items
2020-01-12 21:47:02.9588 Trace Initializing Layout Renderer: ${message}
2020-01-12 21:47:02.9588 Trace Initializing Layout Renderer: ${literal}
2020-01-12 21:47:02.9588 Trace Initializing Layout Renderer: ${level}
2020-01-12 21:47:02.9588 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2020-01-12 21:47:02.9734 Trace FindReachableObject<System.Object>:
2020-01-12 21:47:02.9734 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-01-12 21:47:02.9734 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-01-12 21:47:02.9734 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-01-12 21:47:02.9734 Trace Initializing Layout Renderer: ${uppercase}
2020-01-12 21:47:02.9734 Trace Initializing Layout Renderer: ${literal}
2020-01-12 21:47:02.9734 Trace Initializing Layout Renderer: ${longdate}
2020-01-12 21:47:02.9734 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2020-01-12 21:47:02.9734 Trace FindReachableObject<System.Object>:
2020-01-12 21:47:02.9734 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2020-01-12 21:47:02.9734 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-01-12 21:47:02.9734 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2020-01-12 21:47:02.9734 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-01-12 21:47:02.9734 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2020-01-12 21:47:02.9734 Trace   Scanning Property Culture '' System.Globalization
2020-01-12 21:47:02.9734 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2020-01-12 21:47:02.9734 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-01-12 21:47:02.9734 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-01-12 21:47:02.9734 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-01-12 21:47:02.9734 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-01-12 21:47:02.9734 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2020-01-12 21:47:02.9903 Trace Initializing Layout Renderer: ${literal}
2020-01-12 21:47:02.9903 Trace Initializing Layout Renderer: ${shortdate}
2020-01-12 21:47:02.9903 Trace Initializing Layout Renderer: ${literal}
2020-01-12 21:47:02.9903 Trace Initializing 'logs/${shortdate}_logfile.txt'
2020-01-12 21:47:02.9903 Trace FindReachableObject<System.Object>:
2020-01-12 21:47:02.9903 Trace Scanning SimpleLayout ''logs/${shortdate}_logfile.txt''
2020-01-12 21:47:02.9903 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-01-12 21:47:02.9903 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-01-12 21:47:02.9903 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2020-01-12 21:47:02.9903 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-01-12 21:47:02.9903 Trace Initializing File Target[logfile]
2020-01-12 21:47:02.9903 Trace FindReachableObject<NLog.Layouts.Layout>:
2020-01-12 21:47:02.9903 Trace Scanning FileTarget 'File Target[logfile]'
2020-01-12 21:47:02.9903 Trace  Scanning Property FileName ''logs/${shortdate}_logfile.txt'' NLog.Layouts
2020-01-12 21:47:02.9903 Trace  Scanning SimpleLayout ''logs/${shortdate}_logfile.txt''
2020-01-12 21:47:02.9903 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2020-01-12 21:47:03.0046 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2020-01-12 21:47:03.0046 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2020-01-12 21:47:03.0046 Trace  Scanning Property Encoding 'System.Text.UTF8Encoding+UTF8EncodingSealed' System.Text
2020-01-12 21:47:03.0046 Trace File Target[logfile] has 2 layouts
2020-01-12 21:47:03.0046 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2020-01-13 16:25:46.0696 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2020-01-13 16:25:46.2154 Debug Found assembly location directory: 'C:\Users\nizap\Desktop\НУ ЛП' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2020-01-13 16:25:46.2282 Debug Search for auto loading files in location: C:\Users\nizap\Desktop\НУ ЛП
2020-01-13 16:25:46.2416 Debug Found assembly location directory: 'C:\Users\nizap\Desktop\НУ ЛП' (SoftServe.BookingSectors.WebAPI, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null)
2020-01-13 16:25:46.2528 Debug Auto loading based on AppDomain-BaseDirectory found location: C:\Users\nizap\Desktop\НУ ЛП\C#\Courses\ProjectBooking\booking-sectors-service\SoftServe.BookingSectors.WebAPI\bin\Debug\netcoreapp3.0
2020-01-13 16:25:46.2528 Debug Search for auto loading files in location: C:\Users\nizap\Desktop\НУ ЛП\C#\Courses\ProjectBooking\booking-sectors-service\SoftServe.BookingSectors.WebAPI\bin\Debug\netcoreapp3.0
2020-01-13 16:25:46.2758 Debug Start auto loading, location: C:\Users\nizap\Desktop\НУ ЛП\C#\Courses\ProjectBooking\booking-sectors-service\SoftServe.BookingSectors.WebAPI\bin\Debug\netcoreapp3.0
2020-01-13 16:25:46.2879 Info Auto loading assembly file: C:\Users\nizap\Desktop\НУ ЛП\C#\Courses\ProjectBooking\booking-sectors-service\SoftServe.BookingSectors.WebAPI\bin\Debug\netcoreapp3.0\NLog.Extensions.Logging.dll
2020-01-13 16:25:46.2999 Info Loading assembly file: C:\Users\nizap\Desktop\НУ ЛП\C#\Courses\ProjectBooking\booking-sectors-service\SoftServe.BookingSectors.WebAPI\bin\Debug\netcoreapp3.0\NLog.Extensions.Logging.dll
2020-01-13 16:25:46.3389 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.6.1.1203. Product version: 1.6.1.
2020-01-13 16:25:46.3498 Debug ScanAssembly('NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2020-01-13 16:25:46.3632 Info Auto loading assembly file: C:\Users\nizap\Desktop\НУ ЛП\C#\Courses\ProjectBooking\booking-sectors-service\SoftServe.BookingSectors.WebAPI\bin\Debug\netcoreapp3.0\NLog.Extensions.Logging.dll succeeded!
2020-01-13 16:25:46.3764 Trace Assembly 'Microsoft.Extensions.Logging, Version=3.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2020-01-13 16:25:46.3764 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=3.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2020-01-13 16:25:46.4052 Trace Assembly 'NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2020-01-13 16:25:46.4219 Debug Auto loading done
2020-01-13 16:25:46.4371 Info Message Template Auto Format enabled
2020-01-13 16:25:46.4830 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-01-13 16:25:46.5012 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2020-01-13 16:25:46.5228 Debug Setting 'UppercaseLayoutRendererWrapper.uppercase' to 'true'
2020-01-13 16:25:46.5434 Trace Wrapping LevelLayoutRenderer with UppercaseLayoutRendererWrapper
2020-01-13 16:25:46.5538 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-01-13 16:25:46.5647 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-01-13 16:25:46.5769 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-01-13 16:25:46.5769 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2020-01-13 16:25:46.6014 Trace  Scanning Property Culture '' System.Globalization
2020-01-13 16:25:46.6166 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2020-01-13 16:25:46.6280 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-01-13 16:25:46.6454 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-01-13 16:25:46.6583 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-01-13 16:25:46.6583 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-01-13 16:25:46.6800 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2020-01-13 16:25:46.6893 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-01-13 16:25:46.6893 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2020-01-13 16:25:46.7200 Debug Setting 'FileTarget.name' to 'logfile'
2020-01-13 16:25:46.7200 Debug Setting 'FileTarget.fileName' to 'logs/${shortdate}_logfile.txt'
2020-01-13 16:25:46.7416 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-01-13 16:25:46.7501 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2020-01-13 16:25:46.7501 Debug Setting 'FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2020-01-13 16:25:46.7719 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-01-13 16:25:46.7828 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2020-01-13 16:25:46.7828 Debug Setting 'UppercaseLayoutRendererWrapper.uppercase' to 'true'
2020-01-13 16:25:46.8032 Trace Wrapping LevelLayoutRenderer with UppercaseLayoutRendererWrapper
2020-01-13 16:25:46.8121 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-01-13 16:25:46.8121 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-01-13 16:25:46.8402 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-01-13 16:25:46.8553 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2020-01-13 16:25:46.8644 Trace  Scanning Property Culture '' System.Globalization
2020-01-13 16:25:46.8738 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2020-01-13 16:25:46.8738 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-01-13 16:25:46.8940 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-01-13 16:25:46.8940 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-01-13 16:25:46.9123 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-01-13 16:25:46.9205 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2020-01-13 16:25:46.9205 Info Adding target FileTarget(Name=logfile)
2020-01-13 16:25:46.9430 Debug Registered target logfile: NLog.Targets.FileTarget
2020-01-13 16:25:46.9534 Trace ParseRulesElement
2020-01-13 16:25:46.9806 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2020-01-13 16:25:46.9979 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2020-01-13 16:25:47.0180 Debug Watching path 'C:\Users\nizap\Desktop\НУ ЛП\C#\Courses\ProjectBooking\booking-sectors-service\SoftServe.BookingSectors.WebAPI' filter 'nlog.config' for changes.
2020-01-13 16:25:47.0180 Debug --- NLog configuration dump ---
2020-01-13 16:25:47.0414 Debug Targets:
2020-01-13 16:25:47.0555 Debug File Target[logfile]
2020-01-13 16:25:47.0667 Debug Rules:
2020-01-13 16:25:47.0828 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2020-01-13 16:25:47.0938 Debug --- End of NLog configuration dump ---
2020-01-13 16:25:47.1091 Trace FindReachableObject<System.Object>:
2020-01-13 16:25:47.1091 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2020-01-13 16:25:47.1291 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2020-01-13 16:25:47.1410 Trace  Scanning FileTarget 'File Target[logfile]'
2020-01-13 16:25:47.1410 Trace   Scanning Property FileName ''logs/${shortdate}_logfile.txt'' NLog.Layouts
2020-01-13 16:25:47.1689 Trace   Scanning SimpleLayout ''logs/${shortdate}_logfile.txt''
2020-01-13 16:25:47.1800 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-01-13 16:25:47.1940 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-01-13 16:25:47.2051 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2020-01-13 16:25:47.2051 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-01-13 16:25:47.2270 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2020-01-13 16:25:47.2411 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2020-01-13 16:25:47.2554 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-01-13 16:25:47.2825 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2020-01-13 16:25:47.2972 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-01-13 16:25:47.2972 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2020-01-13 16:25:47.3191 Trace     Scanning Property Culture '' System.Globalization
2020-01-13 16:25:47.3311 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2020-01-13 16:25:47.3430 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-01-13 16:25:47.3430 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-01-13 16:25:47.3630 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-01-13 16:25:47.3741 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-01-13 16:25:47.3741 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2020-01-13 16:25:47.3960 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2020-01-13 16:25:47.4070 Trace   Scanning Property Encoding 'System.Text.UTF8Encoding+UTF8EncodingSealed' System.Text
2020-01-13 16:25:47.4070 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2020-01-13 16:25:47.4286 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2020-01-13 16:25:47.4392 Info Found 14 configuration items
2020-01-13 16:25:47.4392 Trace Initializing Layout Renderer: ${message}
2020-01-13 16:25:47.4611 Trace Initializing Layout Renderer: ${literal}
2020-01-13 16:25:47.4735 Trace Initializing Layout Renderer: ${level}
2020-01-13 16:25:47.4857 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2020-01-13 16:25:47.5007 Trace FindReachableObject<System.Object>:
2020-01-13 16:25:47.5149 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-01-13 16:25:47.5307 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-01-13 16:25:47.5307 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-01-13 16:25:47.5553 Trace Initializing Layout Renderer: ${uppercase}
2020-01-13 16:25:47.5694 Trace Initializing Layout Renderer: ${literal}
2020-01-13 16:25:47.5782 Trace Initializing Layout Renderer: ${longdate}
2020-01-13 16:25:47.5782 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2020-01-13 16:25:47.6013 Trace FindReachableObject<System.Object>:
2020-01-13 16:25:47.6146 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2020-01-13 16:25:47.6255 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-01-13 16:25:47.6255 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2020-01-13 16:25:47.6415 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-01-13 16:25:47.6415 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2020-01-13 16:25:47.6592 Trace   Scanning Property Culture '' System.Globalization
2020-01-13 16:25:47.6592 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2020-01-13 16:25:47.6776 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-01-13 16:25:47.6776 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-01-13 16:25:47.6974 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-01-13 16:25:47.7099 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-01-13 16:25:47.7183 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2020-01-13 16:25:47.7183 Trace Initializing Layout Renderer: ${literal}
2020-01-13 16:25:47.7385 Trace Initializing Layout Renderer: ${shortdate}
2020-01-13 16:25:47.7495 Trace Initializing Layout Renderer: ${literal}
2020-01-13 16:25:47.7495 Trace Initializing 'logs/${shortdate}_logfile.txt'
2020-01-13 16:25:47.7683 Trace FindReachableObject<System.Object>:
2020-01-13 16:25:47.7683 Trace Scanning SimpleLayout ''logs/${shortdate}_logfile.txt''
2020-01-13 16:25:47.7871 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-01-13 16:25:47.7973 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-01-13 16:25:47.7973 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2020-01-13 16:25:47.8152 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-01-13 16:25:47.8152 Trace Initializing File Target[logfile]
2020-01-13 16:25:47.8371 Trace FindReachableObject<NLog.Layouts.Layout>:
2020-01-13 16:25:47.8469 Trace Scanning FileTarget 'File Target[logfile]'
2020-01-13 16:25:47.8469 Trace  Scanning Property FileName ''logs/${shortdate}_logfile.txt'' NLog.Layouts
2020-01-13 16:25:47.8675 Trace  Scanning SimpleLayout ''logs/${shortdate}_logfile.txt''
2020-01-13 16:25:47.8784 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2020-01-13 16:25:47.8896 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2020-01-13 16:25:47.8896 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2020-01-13 16:25:47.9136 Trace  Scanning Property Encoding 'System.Text.UTF8Encoding+UTF8EncodingSealed' System.Text
2020-01-13 16:25:47.9267 Trace File Target[logfile] has 2 layouts
2020-01-13 16:25:47.9396 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
