2019-12-25 20:12:44.7712 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2019-12-25 20:12:44.9525 Debug Found assembly location directory: '/Users/macbook/Documents/myProject/vscode/booking-sectors-service/SoftServe.BookingSectors.WebAPI/bin/Debug/netcoreapp3.0' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2019-12-25 20:12:44.9537 Debug Search for auto loading files in location: /Users/macbook/Documents/myProject/vscode/booking-sectors-service/SoftServe.BookingSectors.WebAPI/bin/Debug/netcoreapp3.0
2019-12-25 20:12:44.9606 Debug Start auto loading, location: /Users/macbook/Documents/myProject/vscode/booking-sectors-service/SoftServe.BookingSectors.WebAPI/bin/Debug/netcoreapp3.0
2019-12-25 20:12:44.9623 Info Auto loading assembly file: /Users/macbook/Documents/myProject/vscode/booking-sectors-service/SoftServe.BookingSectors.WebAPI/bin/Debug/netcoreapp3.0/NLog.Extensions.Logging.dll
2019-12-25 20:12:44.9625 Info Loading assembly file: /Users/macbook/Documents/myProject/vscode/booking-sectors-service/SoftServe.BookingSectors.WebAPI/bin/Debug/netcoreapp3.0/NLog.Extensions.Logging.dll
2019-12-25 20:12:45.0613 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.6.1.1203. Product version: 1.6.1.
2019-12-25 20:12:45.0618 Debug ScanAssembly('NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2019-12-25 20:12:45.0658 Info Auto loading assembly file: /Users/macbook/Documents/myProject/vscode/booking-sectors-service/SoftServe.BookingSectors.WebAPI/bin/Debug/netcoreapp3.0/NLog.Extensions.Logging.dll succeeded!
2019-12-25 20:12:45.0685 Trace Assembly 'Microsoft.Extensions.Logging, Version=3.0.1.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2019-12-25 20:12:45.0694 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=3.0.1.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2019-12-25 20:12:45.0694 Trace Assembly 'NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2019-12-25 20:12:45.0708 Debug Auto loading done
2019-12-25 20:12:45.0727 Info Message Template Auto Format enabled
2019-12-25 20:12:45.0885 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-12-25 20:12:45.0904 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2019-12-25 20:12:45.0956 Debug Setting 'UppercaseLayoutRendererWrapper.uppercase' to 'true'
2019-12-25 20:12:45.1273 Trace Wrapping LevelLayoutRenderer with UppercaseLayoutRendererWrapper
2019-12-25 20:12:45.1275 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-12-25 20:12:45.1287 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2019-12-25 20:12:45.1301 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-12-25 20:12:45.1305 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2019-12-25 20:12:45.1333 Trace  Scanning Property Culture '' System.Globalization
2019-12-25 20:12:45.1350 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2019-12-25 20:12:45.1350 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2019-12-25 20:12:45.1365 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-12-25 20:12:45.1376 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2019-12-25 20:12:45.1376 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-12-25 20:12:45.1388 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2019-12-25 20:12:45.1394 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-12-25 20:12:45.1394 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2019-12-25 20:12:45.1473 Debug Setting 'FileTarget.name' to 'logfile'
2019-12-25 20:12:45.1480 Debug Setting 'FileTarget.fileName' to 'logs/${shortdate}_logfile.txt'
2019-12-25 20:12:45.1494 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-12-25 20:12:45.1520 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2019-12-25 20:12:45.1532 Debug Setting 'FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2019-12-25 20:12:45.1537 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-12-25 20:12:45.1537 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2019-12-25 20:12:45.1537 Debug Setting 'UppercaseLayoutRendererWrapper.uppercase' to 'true'
2019-12-25 20:12:45.1545 Trace Wrapping LevelLayoutRenderer with UppercaseLayoutRendererWrapper
2019-12-25 20:12:45.1545 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-12-25 20:12:45.1545 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2019-12-25 20:12:45.1545 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-12-25 20:12:45.1545 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2019-12-25 20:12:45.1545 Trace  Scanning Property Culture '' System.Globalization
2019-12-25 20:12:45.1545 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2019-12-25 20:12:45.1555 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2019-12-25 20:12:45.1555 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-12-25 20:12:45.1555 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2019-12-25 20:12:45.1555 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-12-25 20:12:45.1555 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2019-12-25 20:12:45.1566 Info Adding target FileTarget(Name=logfile)
2019-12-25 20:12:45.1566 Debug Registered target logfile: NLog.Targets.FileTarget
2019-12-25 20:12:45.1580 Trace ParseRulesElement
2019-12-25 20:12:45.1690 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2019-12-25 20:12:45.1734 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2019-12-25 20:12:45.2472 Debug Watching path '/Users/macbook/Documents/myProject/vscode/booking-sectors-service/SoftServe.BookingSectors.WebAPI' filter 'nlog.config' for changes.
2019-12-25 20:12:45.2512 Debug --- NLog configuration dump ---
2019-12-25 20:12:45.2517 Debug Targets:
2019-12-25 20:12:45.2536 Debug File Target[logfile]
2019-12-25 20:12:45.2536 Debug Rules:
2019-12-25 20:12:45.2581 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2019-12-25 20:12:45.2584 Debug --- End of NLog configuration dump ---
2019-12-25 20:12:45.2633 Trace FindReachableObject<System.Object>:
2019-12-25 20:12:45.2638 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2019-12-25 20:12:45.2653 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2019-12-25 20:12:45.2657 Trace  Scanning FileTarget 'File Target[logfile]'
2019-12-25 20:12:45.2675 Trace   Scanning Property FileName ''logs/${shortdate}_logfile.txt'' NLog.Layouts
2019-12-25 20:12:45.2675 Trace   Scanning SimpleLayout ''logs/${shortdate}_logfile.txt''
2019-12-25 20:12:45.2690 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-12-25 20:12:45.2695 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-12-25 20:12:45.2695 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2019-12-25 20:12:45.2705 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-12-25 20:12:45.2721 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2019-12-25 20:12:45.2727 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2019-12-25 20:12:45.2738 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-12-25 20:12:45.2738 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2019-12-25 20:12:45.2744 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-12-25 20:12:45.2744 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2019-12-25 20:12:45.2744 Trace     Scanning Property Culture '' System.Globalization
2019-12-25 20:12:45.2744 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2019-12-25 20:12:45.2744 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2019-12-25 20:12:45.2744 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-12-25 20:12:45.2755 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2019-12-25 20:12:45.2755 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-12-25 20:12:45.2755 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2019-12-25 20:12:45.2755 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2019-12-25 20:12:45.2764 Trace   Scanning Property Encoding 'System.Text.UTF8Encoding+UTF8EncodingSealed' System.Text
2019-12-25 20:12:45.2764 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2019-12-25 20:12:45.2764 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2019-12-25 20:12:45.2774 Info Found 14 configuration items
2019-12-25 20:12:45.2774 Trace Initializing Layout Renderer: ${message}
2019-12-25 20:12:45.2790 Trace Initializing Layout Renderer: ${literal}
2019-12-25 20:12:45.2794 Trace Initializing Layout Renderer: ${level}
2019-12-25 20:12:45.2794 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2019-12-25 20:12:45.2816 Trace FindReachableObject<System.Object>:
2019-12-25 20:12:45.2816 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2019-12-25 20:12:45.2829 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-12-25 20:12:45.2829 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2019-12-25 20:12:45.2858 Trace Initializing Layout Renderer: ${uppercase}
2019-12-25 20:12:45.2858 Trace Initializing Layout Renderer: ${literal}
2019-12-25 20:12:45.2870 Trace Initializing Layout Renderer: ${longdate}
2019-12-25 20:12:45.2870 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2019-12-25 20:12:45.2876 Trace FindReachableObject<System.Object>:
2019-12-25 20:12:45.2876 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2019-12-25 20:12:45.2876 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-12-25 20:12:45.2885 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2019-12-25 20:12:45.2885 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-12-25 20:12:45.2885 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2019-12-25 20:12:45.2885 Trace   Scanning Property Culture '' System.Globalization
2019-12-25 20:12:45.2885 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2019-12-25 20:12:45.2885 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2019-12-25 20:12:45.2895 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-12-25 20:12:45.2895 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2019-12-25 20:12:45.2895 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-12-25 20:12:45.2895 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2019-12-25 20:12:45.2905 Trace Initializing Layout Renderer: ${literal}
2019-12-25 20:12:45.2905 Trace Initializing Layout Renderer: ${shortdate}
2019-12-25 20:12:45.2905 Trace Initializing Layout Renderer: ${literal}
2019-12-25 20:12:45.2905 Trace Initializing 'logs/${shortdate}_logfile.txt'
2019-12-25 20:12:45.2915 Trace FindReachableObject<System.Object>:
2019-12-25 20:12:45.2915 Trace Scanning SimpleLayout ''logs/${shortdate}_logfile.txt''
2019-12-25 20:12:45.2915 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-12-25 20:12:45.2915 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-12-25 20:12:45.2924 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2019-12-25 20:12:45.2924 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-12-25 20:12:45.2924 Trace Initializing File Target[logfile]
2019-12-25 20:12:45.2951 Trace FindReachableObject<NLog.Layouts.Layout>:
2019-12-25 20:12:45.2957 Trace Scanning FileTarget 'File Target[logfile]'
2019-12-25 20:12:45.2966 Trace  Scanning Property FileName ''logs/${shortdate}_logfile.txt'' NLog.Layouts
2019-12-25 20:12:45.2966 Trace  Scanning SimpleLayout ''logs/${shortdate}_logfile.txt''
2019-12-25 20:12:45.2966 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2019-12-25 20:12:45.2966 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2019-12-25 20:12:45.2974 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2019-12-25 20:12:45.2974 Trace  Scanning Property Encoding 'System.Text.UTF8Encoding+UTF8EncodingSealed' System.Text
2019-12-25 20:12:45.2974 Trace File Target[logfile] has 2 layouts
2019-12-25 20:12:45.2991 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2019-12-25 20:15:49.6623 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2019-12-25 20:15:49.8487 Debug Found assembly location directory: '/Users/macbook/Documents/myProject/vscode/booking-sectors-service/SoftServe.BookingSectors.WebAPI/bin/Debug/netcoreapp3.0' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2019-12-25 20:15:49.8497 Debug Search for auto loading files in location: /Users/macbook/Documents/myProject/vscode/booking-sectors-service/SoftServe.BookingSectors.WebAPI/bin/Debug/netcoreapp3.0
2019-12-25 20:15:49.8584 Debug Start auto loading, location: /Users/macbook/Documents/myProject/vscode/booking-sectors-service/SoftServe.BookingSectors.WebAPI/bin/Debug/netcoreapp3.0
2019-12-25 20:15:49.8605 Info Auto loading assembly file: /Users/macbook/Documents/myProject/vscode/booking-sectors-service/SoftServe.BookingSectors.WebAPI/bin/Debug/netcoreapp3.0/NLog.Extensions.Logging.dll
2019-12-25 20:15:49.8613 Info Loading assembly file: /Users/macbook/Documents/myProject/vscode/booking-sectors-service/SoftServe.BookingSectors.WebAPI/bin/Debug/netcoreapp3.0/NLog.Extensions.Logging.dll
2019-12-25 20:15:49.9676 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.6.1.1203. Product version: 1.6.1.
2019-12-25 20:15:49.9676 Debug ScanAssembly('NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2019-12-25 20:15:49.9709 Info Auto loading assembly file: /Users/macbook/Documents/myProject/vscode/booking-sectors-service/SoftServe.BookingSectors.WebAPI/bin/Debug/netcoreapp3.0/NLog.Extensions.Logging.dll succeeded!
2019-12-25 20:15:49.9724 Trace Assembly 'Microsoft.Extensions.Logging, Version=3.0.1.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2019-12-25 20:15:49.9724 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=3.0.1.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2019-12-25 20:15:49.9745 Trace Assembly 'NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2019-12-25 20:15:49.9745 Debug Auto loading done
2019-12-25 20:15:49.9755 Info Message Template Auto Format enabled
2019-12-25 20:15:49.9949 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-12-25 20:15:49.9970 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2019-12-25 20:15:50.0019 Debug Setting 'UppercaseLayoutRendererWrapper.uppercase' to 'true'
2019-12-25 20:15:50.0369 Trace Wrapping LevelLayoutRenderer with UppercaseLayoutRendererWrapper
2019-12-25 20:15:50.0372 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-12-25 20:15:50.0372 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2019-12-25 20:15:50.0391 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-12-25 20:15:50.0391 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2019-12-25 20:15:50.0423 Trace  Scanning Property Culture '' System.Globalization
2019-12-25 20:15:50.0442 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2019-12-25 20:15:50.0442 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2019-12-25 20:15:50.0459 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-12-25 20:15:50.0468 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2019-12-25 20:15:50.0475 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-12-25 20:15:50.0475 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2019-12-25 20:15:50.0489 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-12-25 20:15:50.0493 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2019-12-25 20:15:50.0615 Debug Setting 'FileTarget.name' to 'logfile'
2019-12-25 20:15:50.0628 Debug Setting 'FileTarget.fileName' to 'logs/${shortdate}_logfile.txt'
2019-12-25 20:15:50.0634 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-12-25 20:15:50.0634 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2019-12-25 20:15:50.0662 Debug Setting 'FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2019-12-25 20:15:50.0662 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-12-25 20:15:50.0678 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2019-12-25 20:15:50.0682 Debug Setting 'UppercaseLayoutRendererWrapper.uppercase' to 'true'
2019-12-25 20:15:50.0682 Trace Wrapping LevelLayoutRenderer with UppercaseLayoutRendererWrapper
2019-12-25 20:15:50.0682 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-12-25 20:15:50.0706 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2019-12-25 20:15:50.0717 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-12-25 20:15:50.0722 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2019-12-25 20:15:50.0737 Trace  Scanning Property Culture '' System.Globalization
2019-12-25 20:15:50.0746 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2019-12-25 20:15:50.0746 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2019-12-25 20:15:50.0758 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-12-25 20:15:50.0763 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2019-12-25 20:15:50.0763 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-12-25 20:15:50.0773 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2019-12-25 20:15:50.0773 Info Adding target FileTarget(Name=logfile)
2019-12-25 20:15:50.0788 Debug Registered target logfile: NLog.Targets.FileTarget
2019-12-25 20:15:50.0803 Trace ParseRulesElement
2019-12-25 20:15:50.0953 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2019-12-25 20:15:50.1002 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2019-12-25 20:15:50.1848 Debug Watching path '/Users/macbook/Documents/myProject/vscode/booking-sectors-service/SoftServe.BookingSectors.WebAPI' filter 'nlog.config' for changes.
2019-12-25 20:15:50.1872 Debug --- NLog configuration dump ---
2019-12-25 20:15:50.1932 Debug Targets:
2019-12-25 20:15:50.1942 Debug File Target[logfile]
2019-12-25 20:15:50.1942 Debug Rules:
2019-12-25 20:15:50.2013 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2019-12-25 20:15:50.2013 Debug --- End of NLog configuration dump ---
2019-12-25 20:15:50.2095 Trace FindReachableObject<System.Object>:
2019-12-25 20:15:50.2101 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2019-12-25 20:15:50.2101 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2019-12-25 20:15:50.2112 Trace  Scanning FileTarget 'File Target[logfile]'
2019-12-25 20:15:50.2112 Trace   Scanning Property FileName ''logs/${shortdate}_logfile.txt'' NLog.Layouts
2019-12-25 20:15:50.2112 Trace   Scanning SimpleLayout ''logs/${shortdate}_logfile.txt''
2019-12-25 20:15:50.2112 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-12-25 20:15:50.2123 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-12-25 20:15:50.2123 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2019-12-25 20:15:50.2123 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-12-25 20:15:50.2123 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2019-12-25 20:15:50.2123 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2019-12-25 20:15:50.2132 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-12-25 20:15:50.2132 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2019-12-25 20:15:50.2132 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-12-25 20:15:50.2132 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2019-12-25 20:15:50.2132 Trace     Scanning Property Culture '' System.Globalization
2019-12-25 20:15:50.2145 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2019-12-25 20:15:50.2145 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2019-12-25 20:15:50.2145 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-12-25 20:15:50.2152 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2019-12-25 20:15:50.2152 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-12-25 20:15:50.2152 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2019-12-25 20:15:50.2162 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2019-12-25 20:15:50.2162 Trace   Scanning Property Encoding 'System.Text.UTF8Encoding+UTF8EncodingSealed' System.Text
2019-12-25 20:15:50.2182 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2019-12-25 20:15:50.2182 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2019-12-25 20:15:50.2240 Info Found 14 configuration items
2019-12-25 20:15:50.2259 Trace Initializing Layout Renderer: ${message}
2019-12-25 20:15:50.2268 Trace Initializing Layout Renderer: ${literal}
2019-12-25 20:15:50.2273 Trace Initializing Layout Renderer: ${level}
2019-12-25 20:15:50.2273 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2019-12-25 20:15:50.2307 Trace FindReachableObject<System.Object>:
2019-12-25 20:15:50.2312 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2019-12-25 20:15:50.2312 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-12-25 20:15:50.2323 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2019-12-25 20:15:50.2404 Trace Initializing Layout Renderer: ${uppercase}
2019-12-25 20:15:50.2404 Trace Initializing Layout Renderer: ${literal}
2019-12-25 20:15:50.2419 Trace Initializing Layout Renderer: ${longdate}
2019-12-25 20:15:50.2422 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2019-12-25 20:15:50.2422 Trace FindReachableObject<System.Object>:
2019-12-25 20:15:50.2422 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2019-12-25 20:15:50.2422 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-12-25 20:15:50.2432 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2019-12-25 20:15:50.2432 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-12-25 20:15:50.2432 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2019-12-25 20:15:50.2432 Trace   Scanning Property Culture '' System.Globalization
2019-12-25 20:15:50.2442 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2019-12-25 20:15:50.2442 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2019-12-25 20:15:50.2442 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-12-25 20:15:50.2442 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2019-12-25 20:15:50.2442 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-12-25 20:15:50.2452 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2019-12-25 20:15:50.2452 Trace Initializing Layout Renderer: ${literal}
2019-12-25 20:15:50.2452 Trace Initializing Layout Renderer: ${shortdate}
2019-12-25 20:15:50.2473 Trace Initializing Layout Renderer: ${literal}
2019-12-25 20:15:50.2473 Trace Initializing 'logs/${shortdate}_logfile.txt'
2019-12-25 20:15:50.2473 Trace FindReachableObject<System.Object>:
2019-12-25 20:15:50.2473 Trace Scanning SimpleLayout ''logs/${shortdate}_logfile.txt''
2019-12-25 20:15:50.2473 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-12-25 20:15:50.2482 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-12-25 20:15:50.2482 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2019-12-25 20:15:50.2482 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-12-25 20:15:50.2482 Trace Initializing File Target[logfile]
2019-12-25 20:15:50.2501 Trace FindReachableObject<NLog.Layouts.Layout>:
2019-12-25 20:15:50.2503 Trace Scanning FileTarget 'File Target[logfile]'
2019-12-25 20:15:50.2515 Trace  Scanning Property FileName ''logs/${shortdate}_logfile.txt'' NLog.Layouts
2019-12-25 20:15:50.2515 Trace  Scanning SimpleLayout ''logs/${shortdate}_logfile.txt''
2019-12-25 20:15:50.2536 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2019-12-25 20:15:50.2561 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2019-12-25 20:15:50.2565 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2019-12-25 20:15:50.2565 Trace  Scanning Property Encoding 'System.Text.UTF8Encoding+UTF8EncodingSealed' System.Text
2019-12-25 20:15:50.2588 Trace File Target[logfile] has 2 layouts
2019-12-25 20:15:50.2610 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2019-12-25 20:29:55.4257 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2019-12-25 20:29:55.6429 Debug Found assembly location directory: '/Users/macbook/Documents/myProject/vscode/booking-sectors-service/SoftServe.BookingSectors.WebAPI/bin/Debug/netcoreapp3.0' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2019-12-25 20:29:55.6440 Debug Search for auto loading files in location: /Users/macbook/Documents/myProject/vscode/booking-sectors-service/SoftServe.BookingSectors.WebAPI/bin/Debug/netcoreapp3.0
2019-12-25 20:29:55.6595 Debug Start auto loading, location: /Users/macbook/Documents/myProject/vscode/booking-sectors-service/SoftServe.BookingSectors.WebAPI/bin/Debug/netcoreapp3.0
2019-12-25 20:29:55.6614 Info Auto loading assembly file: /Users/macbook/Documents/myProject/vscode/booking-sectors-service/SoftServe.BookingSectors.WebAPI/bin/Debug/netcoreapp3.0/NLog.Extensions.Logging.dll
2019-12-25 20:29:55.6614 Info Loading assembly file: /Users/macbook/Documents/myProject/vscode/booking-sectors-service/SoftServe.BookingSectors.WebAPI/bin/Debug/netcoreapp3.0/NLog.Extensions.Logging.dll
2019-12-25 20:29:55.7838 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.6.1.1203. Product version: 1.6.1.
2019-12-25 20:29:55.7841 Debug ScanAssembly('NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2019-12-25 20:29:55.7871 Info Auto loading assembly file: /Users/macbook/Documents/myProject/vscode/booking-sectors-service/SoftServe.BookingSectors.WebAPI/bin/Debug/netcoreapp3.0/NLog.Extensions.Logging.dll succeeded!
2019-12-25 20:29:55.7888 Trace Assembly 'Microsoft.Extensions.Logging, Version=3.0.1.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2019-12-25 20:29:55.7893 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=3.0.1.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2019-12-25 20:29:55.7901 Trace Assembly 'NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2019-12-25 20:29:55.7901 Debug Auto loading done
2019-12-25 20:29:55.7916 Info Message Template Auto Format enabled
2019-12-25 20:29:55.8064 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-12-25 20:29:55.8087 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2019-12-25 20:29:55.8139 Debug Setting 'UppercaseLayoutRendererWrapper.uppercase' to 'true'
2019-12-25 20:29:55.8590 Trace Wrapping LevelLayoutRenderer with UppercaseLayoutRendererWrapper
2019-12-25 20:29:55.8590 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-12-25 20:29:55.8605 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2019-12-25 20:29:55.8618 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-12-25 20:29:55.8620 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2019-12-25 20:29:55.8649 Trace  Scanning Property Culture '' System.Globalization
2019-12-25 20:29:55.8666 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2019-12-25 20:29:55.8666 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2019-12-25 20:29:55.8681 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-12-25 20:29:55.8692 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2019-12-25 20:29:55.8692 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-12-25 20:29:55.8705 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2019-12-25 20:29:55.8711 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-12-25 20:29:55.8711 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2019-12-25 20:29:55.8786 Debug Setting 'FileTarget.name' to 'logfile'
2019-12-25 20:29:55.8796 Debug Setting 'FileTarget.fileName' to 'logs/${shortdate}_logfile.txt'
2019-12-25 20:29:55.8801 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-12-25 20:29:55.8801 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2019-12-25 20:29:55.8819 Debug Setting 'FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2019-12-25 20:29:55.8819 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-12-25 20:29:55.8836 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2019-12-25 20:29:55.8840 Debug Setting 'UppercaseLayoutRendererWrapper.uppercase' to 'true'
2019-12-25 20:29:55.8840 Trace Wrapping LevelLayoutRenderer with UppercaseLayoutRendererWrapper
2019-12-25 20:29:55.8840 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-12-25 20:29:55.8840 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2019-12-25 20:29:55.8840 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-12-25 20:29:55.8849 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2019-12-25 20:29:55.8849 Trace  Scanning Property Culture '' System.Globalization
2019-12-25 20:29:55.8849 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2019-12-25 20:29:55.8849 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2019-12-25 20:29:55.8849 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-12-25 20:29:55.8849 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2019-12-25 20:29:55.8849 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-12-25 20:29:55.8860 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2019-12-25 20:29:55.8860 Info Adding target FileTarget(Name=logfile)
2019-12-25 20:29:55.8871 Debug Registered target logfile: NLog.Targets.FileTarget
2019-12-25 20:29:55.8882 Trace ParseRulesElement
2019-12-25 20:29:55.9022 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2019-12-25 20:29:55.9094 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2019-12-25 20:29:55.9751 Debug Watching path '/Users/macbook/Documents/myProject/vscode/booking-sectors-service/SoftServe.BookingSectors.WebAPI' filter 'nlog.config' for changes.
2019-12-25 20:29:55.9765 Debug --- NLog configuration dump ---
2019-12-25 20:29:55.9765 Debug Targets:
2019-12-25 20:29:55.9856 Debug File Target[logfile]
2019-12-25 20:29:55.9866 Debug Rules:
2019-12-25 20:29:55.9945 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2019-12-25 20:29:55.9950 Debug --- End of NLog configuration dump ---
2019-12-25 20:29:56.0076 Trace FindReachableObject<System.Object>:
2019-12-25 20:29:56.0089 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2019-12-25 20:29:56.0103 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2019-12-25 20:29:56.0122 Trace  Scanning FileTarget 'File Target[logfile]'
2019-12-25 20:29:56.0122 Trace   Scanning Property FileName ''logs/${shortdate}_logfile.txt'' NLog.Layouts
2019-12-25 20:29:56.0152 Trace   Scanning SimpleLayout ''logs/${shortdate}_logfile.txt''
2019-12-25 20:29:56.0152 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-12-25 20:29:56.0164 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-12-25 20:29:56.0176 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2019-12-25 20:29:56.0179 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-12-25 20:29:56.0179 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2019-12-25 20:29:56.0179 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2019-12-25 20:29:56.0190 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-12-25 20:29:56.0190 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2019-12-25 20:29:56.0190 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-12-25 20:29:56.0201 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2019-12-25 20:29:56.0201 Trace     Scanning Property Culture '' System.Globalization
2019-12-25 20:29:56.0201 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2019-12-25 20:29:56.0201 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2019-12-25 20:29:56.0210 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-12-25 20:29:56.0210 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2019-12-25 20:29:56.0210 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-12-25 20:29:56.0220 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2019-12-25 20:29:56.0220 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2019-12-25 20:29:56.0234 Trace   Scanning Property Encoding 'System.Text.UTF8Encoding+UTF8EncodingSealed' System.Text
2019-12-25 20:29:56.0250 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2019-12-25 20:29:56.0250 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2019-12-25 20:29:56.0266 Info Found 14 configuration items
2019-12-25 20:29:56.0277 Trace Initializing Layout Renderer: ${message}
2019-12-25 20:29:56.0284 Trace Initializing Layout Renderer: ${literal}
2019-12-25 20:29:56.0284 Trace Initializing Layout Renderer: ${level}
2019-12-25 20:29:56.0303 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2019-12-25 20:29:56.0326 Trace FindReachableObject<System.Object>:
2019-12-25 20:29:56.0329 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2019-12-25 20:29:56.0329 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-12-25 20:29:56.0341 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2019-12-25 20:29:56.0368 Trace Initializing Layout Renderer: ${uppercase}
2019-12-25 20:29:56.0373 Trace Initializing Layout Renderer: ${literal}
2019-12-25 20:29:56.0383 Trace Initializing Layout Renderer: ${longdate}
2019-12-25 20:29:56.0383 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2019-12-25 20:29:56.0390 Trace FindReachableObject<System.Object>:
2019-12-25 20:29:56.0390 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2019-12-25 20:29:56.0390 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-12-25 20:29:56.0400 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2019-12-25 20:29:56.0410 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-12-25 20:29:56.0424 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2019-12-25 20:29:56.0435 Trace   Scanning Property Culture '' System.Globalization
2019-12-25 20:29:56.0439 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2019-12-25 20:29:56.0439 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2019-12-25 20:29:56.0439 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-12-25 20:29:56.0449 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2019-12-25 20:29:56.0449 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-12-25 20:29:56.0449 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2019-12-25 20:29:56.0460 Trace Initializing Layout Renderer: ${literal}
2019-12-25 20:29:56.0460 Trace Initializing Layout Renderer: ${shortdate}
2019-12-25 20:29:56.0478 Trace Initializing Layout Renderer: ${literal}
2019-12-25 20:29:56.0481 Trace Initializing 'logs/${shortdate}_logfile.txt'
2019-12-25 20:29:56.0481 Trace FindReachableObject<System.Object>:
2019-12-25 20:29:56.0481 Trace Scanning SimpleLayout ''logs/${shortdate}_logfile.txt''
2019-12-25 20:29:56.0481 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-12-25 20:29:56.0490 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-12-25 20:29:56.0490 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2019-12-25 20:29:56.0490 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-12-25 20:29:56.0490 Trace Initializing File Target[logfile]
2019-12-25 20:29:56.0530 Trace FindReachableObject<NLog.Layouts.Layout>:
2019-12-25 20:29:56.0530 Trace Scanning FileTarget 'File Target[logfile]'
2019-12-25 20:29:56.0545 Trace  Scanning Property FileName ''logs/${shortdate}_logfile.txt'' NLog.Layouts
2019-12-25 20:29:56.0545 Trace  Scanning SimpleLayout ''logs/${shortdate}_logfile.txt''
2019-12-25 20:29:56.0551 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2019-12-25 20:29:56.0551 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2019-12-25 20:29:56.0551 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2019-12-25 20:29:56.0559 Trace  Scanning Property Encoding 'System.Text.UTF8Encoding+UTF8EncodingSealed' System.Text
2019-12-25 20:29:56.0559 Trace File Target[logfile] has 2 layouts
2019-12-25 20:29:56.0585 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2019-12-25 22:31:19.7953 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2019-12-25 22:31:20.0125 Debug Found assembly location directory: '/Users/macbook/Documents/myProject/vscode/booking-sectors-service/SoftServe.BookingSectors.WebAPI/bin/Debug/netcoreapp3.0' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2019-12-25 22:31:20.0137 Debug Search for auto loading files in location: /Users/macbook/Documents/myProject/vscode/booking-sectors-service/SoftServe.BookingSectors.WebAPI/bin/Debug/netcoreapp3.0
2019-12-25 22:31:20.0258 Debug Start auto loading, location: /Users/macbook/Documents/myProject/vscode/booking-sectors-service/SoftServe.BookingSectors.WebAPI/bin/Debug/netcoreapp3.0
2019-12-25 22:31:20.0277 Info Auto loading assembly file: /Users/macbook/Documents/myProject/vscode/booking-sectors-service/SoftServe.BookingSectors.WebAPI/bin/Debug/netcoreapp3.0/NLog.Extensions.Logging.dll
2019-12-25 22:31:20.0277 Info Loading assembly file: /Users/macbook/Documents/myProject/vscode/booking-sectors-service/SoftServe.BookingSectors.WebAPI/bin/Debug/netcoreapp3.0/NLog.Extensions.Logging.dll
2019-12-25 22:31:20.1256 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.6.1.1203. Product version: 1.6.1.
2019-12-25 22:31:20.1256 Debug ScanAssembly('NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2019-12-25 22:31:20.1291 Info Auto loading assembly file: /Users/macbook/Documents/myProject/vscode/booking-sectors-service/SoftServe.BookingSectors.WebAPI/bin/Debug/netcoreapp3.0/NLog.Extensions.Logging.dll succeeded!
2019-12-25 22:31:20.1314 Trace Assembly 'Microsoft.Extensions.Logging, Version=3.0.1.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2019-12-25 22:31:20.1319 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=3.0.1.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2019-12-25 22:31:20.1332 Trace Assembly 'NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2019-12-25 22:31:20.1335 Debug Auto loading done
2019-12-25 22:31:20.1353 Info Message Template Auto Format enabled
2019-12-25 22:31:20.1521 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-12-25 22:31:20.1546 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2019-12-25 22:31:20.1593 Debug Setting 'UppercaseLayoutRendererWrapper.uppercase' to 'true'
2019-12-25 22:31:20.1966 Trace Wrapping LevelLayoutRenderer with UppercaseLayoutRendererWrapper
2019-12-25 22:31:20.1966 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-12-25 22:31:20.1980 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2019-12-25 22:31:20.2003 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-12-25 22:31:20.2007 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2019-12-25 22:31:20.2044 Trace  Scanning Property Culture '' System.Globalization
2019-12-25 22:31:20.2061 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2019-12-25 22:31:20.2061 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2019-12-25 22:31:20.2076 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-12-25 22:31:20.2088 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2019-12-25 22:31:20.2088 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-12-25 22:31:20.2101 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2019-12-25 22:31:20.2108 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-12-25 22:31:20.2108 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2019-12-25 22:31:20.2231 Debug Setting 'FileTarget.name' to 'logfile'
2019-12-25 22:31:20.2239 Debug Setting 'FileTarget.fileName' to 'logs/${shortdate}_logfile.txt'
2019-12-25 22:31:20.2248 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-12-25 22:31:20.2248 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2019-12-25 22:31:20.2280 Debug Setting 'FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2019-12-25 22:31:20.2285 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-12-25 22:31:20.2302 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2019-12-25 22:31:20.2306 Debug Setting 'UppercaseLayoutRendererWrapper.uppercase' to 'true'
2019-12-25 22:31:20.2306 Trace Wrapping LevelLayoutRenderer with UppercaseLayoutRendererWrapper
2019-12-25 22:31:20.2306 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-12-25 22:31:20.2306 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2019-12-25 22:31:20.2315 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-12-25 22:31:20.2315 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2019-12-25 22:31:20.2315 Trace  Scanning Property Culture '' System.Globalization
2019-12-25 22:31:20.2315 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2019-12-25 22:31:20.2315 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2019-12-25 22:31:20.2326 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-12-25 22:31:20.2326 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2019-12-25 22:31:20.2326 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-12-25 22:31:20.2326 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2019-12-25 22:31:20.2338 Info Adding target FileTarget(Name=logfile)
2019-12-25 22:31:20.2349 Debug Registered target logfile: NLog.Targets.FileTarget
2019-12-25 22:31:20.2357 Trace ParseRulesElement
2019-12-25 22:31:20.2462 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2019-12-25 22:31:20.2506 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2019-12-25 22:31:20.3285 Debug Watching path '/Users/macbook/Documents/myProject/vscode/booking-sectors-service/SoftServe.BookingSectors.WebAPI' filter 'nlog.config' for changes.
2019-12-25 22:31:20.3300 Debug --- NLog configuration dump ---
2019-12-25 22:31:20.3374 Debug Targets:
2019-12-25 22:31:20.3401 Debug File Target[logfile]
2019-12-25 22:31:20.3401 Debug Rules:
2019-12-25 22:31:20.3484 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2019-12-25 22:31:20.3488 Debug --- End of NLog configuration dump ---
2019-12-25 22:31:20.3555 Trace FindReachableObject<System.Object>:
2019-12-25 22:31:20.3555 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2019-12-25 22:31:20.3644 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2019-12-25 22:31:20.3650 Trace  Scanning FileTarget 'File Target[logfile]'
2019-12-25 22:31:20.3666 Trace   Scanning Property FileName ''logs/${shortdate}_logfile.txt'' NLog.Layouts
2019-12-25 22:31:20.3688 Trace   Scanning SimpleLayout ''logs/${shortdate}_logfile.txt''
2019-12-25 22:31:20.3688 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-12-25 22:31:20.3704 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-12-25 22:31:20.3707 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2019-12-25 22:31:20.3707 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-12-25 22:31:20.3707 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2019-12-25 22:31:20.3715 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2019-12-25 22:31:20.3715 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-12-25 22:31:20.3715 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2019-12-25 22:31:20.3715 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-12-25 22:31:20.3715 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2019-12-25 22:31:20.3715 Trace     Scanning Property Culture '' System.Globalization
2019-12-25 22:31:20.3726 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2019-12-25 22:31:20.3726 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2019-12-25 22:31:20.3726 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-12-25 22:31:20.3726 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2019-12-25 22:31:20.3726 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-12-25 22:31:20.3726 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2019-12-25 22:31:20.3737 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2019-12-25 22:31:20.3737 Trace   Scanning Property Encoding 'System.Text.UTF8Encoding+UTF8EncodingSealed' System.Text
2019-12-25 22:31:20.3737 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2019-12-25 22:31:20.3745 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2019-12-25 22:31:20.3745 Info Found 14 configuration items
2019-12-25 22:31:20.3758 Trace Initializing Layout Renderer: ${message}
2019-12-25 22:31:20.3758 Trace Initializing Layout Renderer: ${literal}
2019-12-25 22:31:20.3775 Trace Initializing Layout Renderer: ${level}
2019-12-25 22:31:20.3775 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2019-12-25 22:31:20.3812 Trace FindReachableObject<System.Object>:
2019-12-25 22:31:20.3815 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2019-12-25 22:31:20.3826 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-12-25 22:31:20.3826 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2019-12-25 22:31:20.3883 Trace Initializing Layout Renderer: ${uppercase}
2019-12-25 22:31:20.3887 Trace Initializing Layout Renderer: ${literal}
2019-12-25 22:31:20.3898 Trace Initializing Layout Renderer: ${longdate}
2019-12-25 22:31:20.3898 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2019-12-25 22:31:20.3898 Trace FindReachableObject<System.Object>:
2019-12-25 22:31:20.3905 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2019-12-25 22:31:20.3905 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-12-25 22:31:20.3905 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2019-12-25 22:31:20.3905 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-12-25 22:31:20.3905 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2019-12-25 22:31:20.3905 Trace   Scanning Property Culture '' System.Globalization
2019-12-25 22:31:20.3905 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2019-12-25 22:31:20.3916 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2019-12-25 22:31:20.3916 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-12-25 22:31:20.3916 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2019-12-25 22:31:20.3916 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-12-25 22:31:20.3916 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2019-12-25 22:31:20.3927 Trace Initializing Layout Renderer: ${literal}
2019-12-25 22:31:20.3927 Trace Initializing Layout Renderer: ${shortdate}
2019-12-25 22:31:20.3927 Trace Initializing Layout Renderer: ${literal}
2019-12-25 22:31:20.3927 Trace Initializing 'logs/${shortdate}_logfile.txt'
2019-12-25 22:31:20.3927 Trace FindReachableObject<System.Object>:
2019-12-25 22:31:20.3935 Trace Scanning SimpleLayout ''logs/${shortdate}_logfile.txt''
2019-12-25 22:31:20.3935 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-12-25 22:31:20.3935 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-12-25 22:31:20.3935 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2019-12-25 22:31:20.3935 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-12-25 22:31:20.3935 Trace Initializing File Target[logfile]
2019-12-25 22:31:20.3957 Trace FindReachableObject<NLog.Layouts.Layout>:
2019-12-25 22:31:20.3957 Trace Scanning FileTarget 'File Target[logfile]'
2019-12-25 22:31:20.3970 Trace  Scanning Property FileName ''logs/${shortdate}_logfile.txt'' NLog.Layouts
2019-12-25 22:31:20.3970 Trace  Scanning SimpleLayout ''logs/${shortdate}_logfile.txt''
2019-12-25 22:31:20.3976 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2019-12-25 22:31:20.3976 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2019-12-25 22:31:20.3976 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2019-12-25 22:31:20.3976 Trace  Scanning Property Encoding 'System.Text.UTF8Encoding+UTF8EncodingSealed' System.Text
2019-12-25 22:31:20.3987 Trace File Target[logfile] has 2 layouts
2019-12-25 22:31:20.3997 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2019-12-26 11:47:08.7048 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2019-12-26 11:47:08.9149 Debug Found assembly location directory: '/Users/macbook/Documents/myProject/vscode/booking-sectors-service/SoftServe.BookingSectors.WebAPI/bin/Debug/netcoreapp3.0' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2019-12-26 11:47:08.9168 Debug Search for auto loading files in location: /Users/macbook/Documents/myProject/vscode/booking-sectors-service/SoftServe.BookingSectors.WebAPI/bin/Debug/netcoreapp3.0
2019-12-26 11:47:08.9335 Debug Start auto loading, location: /Users/macbook/Documents/myProject/vscode/booking-sectors-service/SoftServe.BookingSectors.WebAPI/bin/Debug/netcoreapp3.0
2019-12-26 11:47:08.9363 Info Auto loading assembly file: /Users/macbook/Documents/myProject/vscode/booking-sectors-service/SoftServe.BookingSectors.WebAPI/bin/Debug/netcoreapp3.0/NLog.Extensions.Logging.dll
2019-12-26 11:47:08.9363 Info Loading assembly file: /Users/macbook/Documents/myProject/vscode/booking-sectors-service/SoftServe.BookingSectors.WebAPI/bin/Debug/netcoreapp3.0/NLog.Extensions.Logging.dll
2019-12-26 11:47:09.0765 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.6.1.1203. Product version: 1.6.1.
2019-12-26 11:47:09.0770 Debug ScanAssembly('NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2019-12-26 11:47:09.0798 Info Auto loading assembly file: /Users/macbook/Documents/myProject/vscode/booking-sectors-service/SoftServe.BookingSectors.WebAPI/bin/Debug/netcoreapp3.0/NLog.Extensions.Logging.dll succeeded!
2019-12-26 11:47:09.0842 Trace Assembly 'Microsoft.Extensions.Logging, Version=3.0.1.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2019-12-26 11:47:09.0849 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=3.0.1.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2019-12-26 11:47:09.0863 Trace Assembly 'NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2019-12-26 11:47:09.0863 Debug Auto loading done
2019-12-26 11:47:09.0900 Info Message Template Auto Format enabled
2019-12-26 11:47:09.1158 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-12-26 11:47:09.1179 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2019-12-26 11:47:09.1227 Debug Setting 'UppercaseLayoutRendererWrapper.uppercase' to 'true'
2019-12-26 11:47:09.1619 Trace Wrapping LevelLayoutRenderer with UppercaseLayoutRendererWrapper
2019-12-26 11:47:09.1619 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-12-26 11:47:09.1633 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2019-12-26 11:47:09.1646 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-12-26 11:47:09.1649 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2019-12-26 11:47:09.1679 Trace  Scanning Property Culture '' System.Globalization
2019-12-26 11:47:09.1695 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2019-12-26 11:47:09.1698 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2019-12-26 11:47:09.1712 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-12-26 11:47:09.1724 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2019-12-26 11:47:09.1733 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-12-26 11:47:09.1733 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2019-12-26 11:47:09.1745 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-12-26 11:47:09.1748 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2019-12-26 11:47:09.1826 Debug Setting 'FileTarget.name' to 'logfile'
2019-12-26 11:47:09.1835 Debug Setting 'FileTarget.fileName' to 'logs/${shortdate}_logfile.txt'
2019-12-26 11:47:09.1845 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-12-26 11:47:09.1849 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2019-12-26 11:47:09.1875 Debug Setting 'FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2019-12-26 11:47:09.1881 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-12-26 11:47:09.1889 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2019-12-26 11:47:09.1889 Debug Setting 'UppercaseLayoutRendererWrapper.uppercase' to 'true'
2019-12-26 11:47:09.1889 Trace Wrapping LevelLayoutRenderer with UppercaseLayoutRendererWrapper
2019-12-26 11:47:09.1889 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-12-26 11:47:09.1896 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2019-12-26 11:47:09.1896 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-12-26 11:47:09.1896 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2019-12-26 11:47:09.1896 Trace  Scanning Property Culture '' System.Globalization
2019-12-26 11:47:09.1896 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2019-12-26 11:47:09.1896 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2019-12-26 11:47:09.1896 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-12-26 11:47:09.1908 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2019-12-26 11:47:09.1908 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-12-26 11:47:09.1908 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2019-12-26 11:47:09.1917 Info Adding target FileTarget(Name=logfile)
2019-12-26 11:47:09.1917 Debug Registered target logfile: NLog.Targets.FileTarget
2019-12-26 11:47:09.1934 Trace ParseRulesElement
2019-12-26 11:47:09.2120 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2019-12-26 11:47:09.2175 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2019-12-26 11:47:09.2770 Debug Watching path '/Users/macbook/Documents/myProject/vscode/booking-sectors-service/SoftServe.BookingSectors.WebAPI' filter 'nlog.config' for changes.
2019-12-26 11:47:09.2801 Debug --- NLog configuration dump ---
2019-12-26 11:47:09.2863 Debug Targets:
2019-12-26 11:47:09.2873 Debug File Target[logfile]
2019-12-26 11:47:09.2877 Debug Rules:
2019-12-26 11:47:09.2924 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2019-12-26 11:47:09.2927 Debug --- End of NLog configuration dump ---
2019-12-26 11:47:09.2976 Trace FindReachableObject<System.Object>:
2019-12-26 11:47:09.2976 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2019-12-26 11:47:09.2993 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2019-12-26 11:47:09.2998 Trace  Scanning FileTarget 'File Target[logfile]'
2019-12-26 11:47:09.3016 Trace   Scanning Property FileName ''logs/${shortdate}_logfile.txt'' NLog.Layouts
2019-12-26 11:47:09.3020 Trace   Scanning SimpleLayout ''logs/${shortdate}_logfile.txt''
2019-12-26 11:47:09.3033 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-12-26 11:47:09.3039 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-12-26 11:47:09.3039 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2019-12-26 11:47:09.3039 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-12-26 11:47:09.3050 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2019-12-26 11:47:09.3050 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2019-12-26 11:47:09.3066 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-12-26 11:47:09.3069 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2019-12-26 11:47:09.3069 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-12-26 11:47:09.3069 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2019-12-26 11:47:09.3069 Trace     Scanning Property Culture '' System.Globalization
2019-12-26 11:47:09.3078 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2019-12-26 11:47:09.3078 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2019-12-26 11:47:09.3078 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-12-26 11:47:09.3078 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2019-12-26 11:47:09.3078 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-12-26 11:47:09.3088 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2019-12-26 11:47:09.3088 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2019-12-26 11:47:09.3088 Trace   Scanning Property Encoding 'System.Text.UTF8Encoding+UTF8EncodingSealed' System.Text
2019-12-26 11:47:09.3098 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2019-12-26 11:47:09.3098 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2019-12-26 11:47:09.3107 Info Found 14 configuration items
2019-12-26 11:47:09.3107 Trace Initializing Layout Renderer: ${message}
2019-12-26 11:47:09.3121 Trace Initializing Layout Renderer: ${literal}
2019-12-26 11:47:09.3133 Trace Initializing Layout Renderer: ${level}
2019-12-26 11:47:09.3137 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2019-12-26 11:47:09.3172 Trace FindReachableObject<System.Object>:
2019-12-26 11:47:09.3172 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2019-12-26 11:47:09.3186 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-12-26 11:47:09.3191 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2019-12-26 11:47:09.3238 Trace Initializing Layout Renderer: ${uppercase}
2019-12-26 11:47:09.3238 Trace Initializing Layout Renderer: ${literal}
2019-12-26 11:47:09.3256 Trace Initializing Layout Renderer: ${longdate}
2019-12-26 11:47:09.3268 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2019-12-26 11:47:09.3268 Trace FindReachableObject<System.Object>:
2019-12-26 11:47:09.3268 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2019-12-26 11:47:09.3268 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-12-26 11:47:09.3277 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2019-12-26 11:47:09.3277 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-12-26 11:47:09.3277 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2019-12-26 11:47:09.3277 Trace   Scanning Property Culture '' System.Globalization
2019-12-26 11:47:09.3277 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2019-12-26 11:47:09.3287 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2019-12-26 11:47:09.3287 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-12-26 11:47:09.3287 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2019-12-26 11:47:09.3287 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-12-26 11:47:09.3287 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2019-12-26 11:47:09.3300 Trace Initializing Layout Renderer: ${literal}
2019-12-26 11:47:09.3300 Trace Initializing Layout Renderer: ${shortdate}
2019-12-26 11:47:09.3300 Trace Initializing Layout Renderer: ${literal}
2019-12-26 11:47:09.3300 Trace Initializing 'logs/${shortdate}_logfile.txt'
2019-12-26 11:47:09.3300 Trace FindReachableObject<System.Object>:
2019-12-26 11:47:09.3307 Trace Scanning SimpleLayout ''logs/${shortdate}_logfile.txt''
2019-12-26 11:47:09.3307 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-12-26 11:47:09.3307 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-12-26 11:47:09.3307 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2019-12-26 11:47:09.3307 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-12-26 11:47:09.3307 Trace Initializing File Target[logfile]
2019-12-26 11:47:09.3329 Trace FindReachableObject<NLog.Layouts.Layout>:
2019-12-26 11:47:09.3329 Trace Scanning FileTarget 'File Target[logfile]'
2019-12-26 11:47:09.3341 Trace  Scanning Property FileName ''logs/${shortdate}_logfile.txt'' NLog.Layouts
2019-12-26 11:47:09.3341 Trace  Scanning SimpleLayout ''logs/${shortdate}_logfile.txt''
2019-12-26 11:47:09.3351 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2019-12-26 11:47:09.3369 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2019-12-26 11:47:09.3369 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2019-12-26 11:47:09.3369 Trace  Scanning Property Encoding 'System.Text.UTF8Encoding+UTF8EncodingSealed' System.Text
2019-12-26 11:47:09.3383 Trace File Target[logfile] has 2 layouts
2019-12-26 11:47:09.3400 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
