2020-01-10 15:41:33.3329 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2020-01-10 15:41:33.5696 Debug Found assembly location directory: 'C:\Users\nizap\Desktop\НУ ЛП' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2020-01-10 15:41:33.5832 Debug Search for auto loading files in location: C:\Users\nizap\Desktop\НУ ЛП
2020-01-10 15:41:33.5992 Debug Found assembly location directory: 'C:\Users\nizap\Desktop\НУ ЛП' (SoftServe.BookingSectors.WebAPI, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null)
2020-01-10 15:41:33.5992 Debug Auto loading based on AppDomain-BaseDirectory found location: C:\Users\nizap\Desktop\НУ ЛП\C#\Courses\ProjectBooking\booking-sectors-service\SoftServe.BookingSectors.WebAPI\bin\Debug\netcoreapp3.0
2020-01-10 15:41:33.6123 Debug Search for auto loading files in location: C:\Users\nizap\Desktop\НУ ЛП\C#\Courses\ProjectBooking\booking-sectors-service\SoftServe.BookingSectors.WebAPI\bin\Debug\netcoreapp3.0
2020-01-10 15:41:33.6123 Debug Start auto loading, location: C:\Users\nizap\Desktop\НУ ЛП\C#\Courses\ProjectBooking\booking-sectors-service\SoftServe.BookingSectors.WebAPI\bin\Debug\netcoreapp3.0
2020-01-10 15:41:33.6277 Info Auto loading assembly file: C:\Users\nizap\Desktop\НУ ЛП\C#\Courses\ProjectBooking\booking-sectors-service\SoftServe.BookingSectors.WebAPI\bin\Debug\netcoreapp3.0\NLog.Extensions.Logging.dll
2020-01-10 15:41:33.6277 Info Loading assembly file: C:\Users\nizap\Desktop\НУ ЛП\C#\Courses\ProjectBooking\booking-sectors-service\SoftServe.BookingSectors.WebAPI\bin\Debug\netcoreapp3.0\NLog.Extensions.Logging.dll
2020-01-10 15:41:33.7114 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.6.1.1203. Product version: 1.6.1.
2020-01-10 15:41:33.7192 Debug ScanAssembly('NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2020-01-10 15:41:33.7349 Info Auto loading assembly file: C:\Users\nizap\Desktop\НУ ЛП\C#\Courses\ProjectBooking\booking-sectors-service\SoftServe.BookingSectors.WebAPI\bin\Debug\netcoreapp3.0\NLog.Extensions.Logging.dll succeeded!
2020-01-10 15:41:33.7349 Trace Assembly 'Microsoft.Extensions.Logging, Version=3.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2020-01-10 15:41:33.7508 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=3.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2020-01-10 15:41:33.7508 Trace Assembly 'NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2020-01-10 15:41:33.7681 Debug Auto loading done
2020-01-10 15:41:33.7808 Info Message Template Auto Format enabled
2020-01-10 15:41:33.8150 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-01-10 15:41:33.8273 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2020-01-10 15:41:33.8273 Debug Setting 'UppercaseLayoutRendererWrapper.uppercase' to 'true'
2020-01-10 15:41:33.8646 Trace Wrapping LevelLayoutRenderer with UppercaseLayoutRendererWrapper
2020-01-10 15:41:33.8646 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-01-10 15:41:33.8762 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-01-10 15:41:33.8762 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-01-10 15:41:33.8897 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2020-01-10 15:41:33.8897 Trace  Scanning Property Culture '' System.Globalization
2020-01-10 15:41:33.9079 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2020-01-10 15:41:33.9079 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-01-10 15:41:33.9079 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-01-10 15:41:33.9293 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-01-10 15:41:33.9293 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-01-10 15:41:33.9431 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2020-01-10 15:41:33.9431 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-01-10 15:41:33.9548 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2020-01-10 15:41:33.9697 Debug Setting 'FileTarget.name' to 'logfile'
2020-01-10 15:41:33.9697 Debug Setting 'FileTarget.fileName' to 'logs/${shortdate}_logfile.txt'
2020-01-10 15:41:33.9848 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-01-10 15:41:33.9848 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2020-01-10 15:41:34.0039 Debug Setting 'FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2020-01-10 15:41:34.0179 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-01-10 15:41:34.0179 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2020-01-10 15:41:34.0324 Debug Setting 'UppercaseLayoutRendererWrapper.uppercase' to 'true'
2020-01-10 15:41:34.0324 Trace Wrapping LevelLayoutRenderer with UppercaseLayoutRendererWrapper
2020-01-10 15:41:34.0452 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-01-10 15:41:34.0452 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-01-10 15:41:34.0452 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-01-10 15:41:34.0636 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2020-01-10 15:41:34.0636 Trace  Scanning Property Culture '' System.Globalization
2020-01-10 15:41:34.0767 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2020-01-10 15:41:34.0767 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-01-10 15:41:34.0767 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-01-10 15:41:34.0954 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-01-10 15:41:34.0954 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-01-10 15:41:34.0954 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2020-01-10 15:41:34.1144 Info Adding target FileTarget(Name=logfile)
2020-01-10 15:41:34.1144 Debug Registered target logfile: NLog.Targets.FileTarget
2020-01-10 15:41:34.1284 Trace ParseRulesElement
2020-01-10 15:41:34.1457 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2020-01-10 15:41:34.1605 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2020-01-10 15:41:34.1737 Debug Watching path 'C:\Users\nizap\Desktop\НУ ЛП\C#\Courses\ProjectBooking\booking-sectors-service\SoftServe.BookingSectors.WebAPI' filter 'nlog.config' for changes.
2020-01-10 15:41:34.1737 Debug --- NLog configuration dump ---
2020-01-10 15:41:34.1854 Debug Targets:
2020-01-10 15:41:34.2014 Debug File Target[logfile]
2020-01-10 15:41:34.2014 Debug Rules:
2020-01-10 15:41:34.2274 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2020-01-10 15:41:34.2333 Debug --- End of NLog configuration dump ---
2020-01-10 15:41:34.2333 Trace FindReachableObject<System.Object>:
2020-01-10 15:41:34.2498 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2020-01-10 15:41:34.2498 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2020-01-10 15:41:34.2498 Trace  Scanning FileTarget 'File Target[logfile]'
2020-01-10 15:41:34.2685 Trace   Scanning Property FileName ''logs/${shortdate}_logfile.txt'' NLog.Layouts
2020-01-10 15:41:34.2685 Trace   Scanning SimpleLayout ''logs/${shortdate}_logfile.txt''
2020-01-10 15:41:34.2834 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-01-10 15:41:34.2834 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-01-10 15:41:34.2965 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2020-01-10 15:41:34.2965 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-01-10 15:41:34.3113 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2020-01-10 15:41:34.3113 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2020-01-10 15:41:34.3113 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-01-10 15:41:34.3312 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2020-01-10 15:41:34.3312 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-01-10 15:41:34.3450 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2020-01-10 15:41:34.3450 Trace     Scanning Property Culture '' System.Globalization
2020-01-10 15:41:34.3613 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2020-01-10 15:41:34.3613 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-01-10 15:41:34.3788 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-01-10 15:41:34.3788 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-01-10 15:41:34.3928 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-01-10 15:41:34.3928 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2020-01-10 15:41:34.4147 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2020-01-10 15:41:34.4229 Trace   Scanning Property Encoding 'System.Text.UTF8Encoding+UTF8EncodingSealed' System.Text
2020-01-10 15:41:34.4229 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2020-01-10 15:41:34.4370 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2020-01-10 15:41:34.4370 Info Found 14 configuration items
2020-01-10 15:41:34.4532 Trace Initializing Layout Renderer: ${message}
2020-01-10 15:41:34.4532 Trace Initializing Layout Renderer: ${literal}
2020-01-10 15:41:34.4674 Trace Initializing Layout Renderer: ${level}
2020-01-10 15:41:34.4674 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2020-01-10 15:41:34.4674 Trace FindReachableObject<System.Object>:
2020-01-10 15:41:34.4898 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-01-10 15:41:34.4898 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-01-10 15:41:34.5037 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-01-10 15:41:34.5320 Trace Initializing Layout Renderer: ${uppercase}
2020-01-10 15:41:34.5465 Trace Initializing Layout Renderer: ${literal}
2020-01-10 15:41:34.5465 Trace Initializing Layout Renderer: ${longdate}
2020-01-10 15:41:34.5672 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2020-01-10 15:41:34.5808 Trace FindReachableObject<System.Object>:
2020-01-10 15:41:34.5808 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2020-01-10 15:41:34.5995 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-01-10 15:41:34.5995 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2020-01-10 15:41:34.6180 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-01-10 15:41:34.6260 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2020-01-10 15:41:34.6260 Trace   Scanning Property Culture '' System.Globalization
2020-01-10 15:41:34.6493 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2020-01-10 15:41:34.6602 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-01-10 15:41:34.6602 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-01-10 15:41:34.6755 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-01-10 15:41:34.6755 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-01-10 15:41:34.6876 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2020-01-10 15:41:34.6876 Trace Initializing Layout Renderer: ${literal}
2020-01-10 15:41:34.7028 Trace Initializing Layout Renderer: ${shortdate}
2020-01-10 15:41:34.7028 Trace Initializing Layout Renderer: ${literal}
2020-01-10 15:41:34.7028 Trace Initializing 'logs/${shortdate}_logfile.txt'
2020-01-10 15:41:34.7234 Trace FindReachableObject<System.Object>:
2020-01-10 15:41:34.7234 Trace Scanning SimpleLayout ''logs/${shortdate}_logfile.txt''
2020-01-10 15:41:34.7349 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-01-10 15:41:34.7349 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-01-10 15:41:34.7480 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2020-01-10 15:41:34.7480 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-01-10 15:41:34.7480 Trace Initializing File Target[logfile]
2020-01-10 15:41:34.7688 Trace FindReachableObject<NLog.Layouts.Layout>:
2020-01-10 15:41:34.7688 Trace Scanning FileTarget 'File Target[logfile]'
2020-01-10 15:41:34.7830 Trace  Scanning Property FileName ''logs/${shortdate}_logfile.txt'' NLog.Layouts
2020-01-10 15:41:34.7830 Trace  Scanning SimpleLayout ''logs/${shortdate}_logfile.txt''
2020-01-10 15:41:34.7978 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2020-01-10 15:41:34.7978 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2020-01-10 15:41:34.8114 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2020-01-10 15:41:34.8114 Trace  Scanning Property Encoding 'System.Text.UTF8Encoding+UTF8EncodingSealed' System.Text
2020-01-10 15:41:34.8454 Trace File Target[logfile] has 2 layouts
2020-01-10 15:41:34.8767 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2020-01-10 15:42:38.5322 Debug Targets for SoftServe.BookingSectors.WebAPI.BLL.Helpers.LoggerManager.LoggerManager by level:
2020-01-10 15:42:38.5322 Debug Trace =>
2020-01-10 15:42:38.5611 Debug Debug => logfile
2020-01-10 15:42:38.5611 Debug Info => logfile
2020-01-10 15:42:38.5828 Debug Warn => logfile
2020-01-10 15:42:38.5935 Debug Error => logfile
2020-01-10 15:42:38.5935 Debug Fatal => logfile
2020-01-10 15:42:38.6505 Debug FileTarget(Name=logfile): Process file 'C:\Users\nizap\Desktop\НУ ЛП\C#\Courses\ProjectBooking\booking-sectors-service\SoftServe.BookingSectors.WebAPI\bin\Debug\netcoreapp3.0\logs/2020-01-10_logfile.txt' on startup
2020-01-10 15:42:38.6815 Debug Creating file appender: C:\Users\nizap\Desktop\НУ ЛП\C#\Courses\ProjectBooking\booking-sectors-service\SoftServe.BookingSectors.WebAPI\bin\Debug\netcoreapp3.0\logs/2020-01-10_logfile.txt
2020-01-10 15:42:38.6994 Trace Opening C:\Users\nizap\Desktop\НУ ЛП\C#\Courses\ProjectBooking\booking-sectors-service\SoftServe.BookingSectors.WebAPI\bin\Debug\netcoreapp3.0\logs/2020-01-10_logfile.txt with allowFileSharedWriting=False
2020-01-10 15:48:50.7427 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2020-01-10 15:48:51.0321 Debug Found assembly location directory: 'C:\Users\nizap\Desktop\НУ ЛП' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2020-01-10 15:48:51.0321 Debug Search for auto loading files in location: C:\Users\nizap\Desktop\НУ ЛП
2020-01-10 15:48:51.0579 Debug Found assembly location directory: 'C:\Users\nizap\Desktop\НУ ЛП' (SoftServe.BookingSectors.WebAPI, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null)
2020-01-10 15:48:51.0702 Debug Auto loading based on AppDomain-BaseDirectory found location: C:\Users\nizap\Desktop\НУ ЛП\C#\Courses\ProjectBooking\booking-sectors-service\SoftServe.BookingSectors.WebAPI\bin\Debug\netcoreapp3.0
2020-01-10 15:48:51.0813 Debug Search for auto loading files in location: C:\Users\nizap\Desktop\НУ ЛП\C#\Courses\ProjectBooking\booking-sectors-service\SoftServe.BookingSectors.WebAPI\bin\Debug\netcoreapp3.0
2020-01-10 15:48:51.0945 Debug Start auto loading, location: C:\Users\nizap\Desktop\НУ ЛП\C#\Courses\ProjectBooking\booking-sectors-service\SoftServe.BookingSectors.WebAPI\bin\Debug\netcoreapp3.0
2020-01-10 15:48:51.1175 Info Auto loading assembly file: C:\Users\nizap\Desktop\НУ ЛП\C#\Courses\ProjectBooking\booking-sectors-service\SoftServe.BookingSectors.WebAPI\bin\Debug\netcoreapp3.0\NLog.Extensions.Logging.dll
2020-01-10 15:48:51.1301 Info Loading assembly file: C:\Users\nizap\Desktop\НУ ЛП\C#\Courses\ProjectBooking\booking-sectors-service\SoftServe.BookingSectors.WebAPI\bin\Debug\netcoreapp3.0\NLog.Extensions.Logging.dll
2020-01-10 15:48:51.3021 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.6.1.1203. Product version: 1.6.1.
2020-01-10 15:48:51.3147 Debug ScanAssembly('NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2020-01-10 15:48:51.3372 Info Auto loading assembly file: C:\Users\nizap\Desktop\НУ ЛП\C#\Courses\ProjectBooking\booking-sectors-service\SoftServe.BookingSectors.WebAPI\bin\Debug\netcoreapp3.0\NLog.Extensions.Logging.dll succeeded!
2020-01-10 15:48:51.3541 Trace Assembly 'Microsoft.Extensions.Logging, Version=3.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2020-01-10 15:48:51.3743 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=3.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2020-01-10 15:48:51.3743 Trace Assembly 'NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2020-01-10 15:48:51.3983 Debug Auto loading done
2020-01-10 15:48:51.4112 Info Message Template Auto Format enabled
2020-01-10 15:48:51.4449 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-01-10 15:48:51.4636 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2020-01-10 15:48:51.4830 Debug Setting 'UppercaseLayoutRendererWrapper.uppercase' to 'true'
2020-01-10 15:48:51.5641 Trace Wrapping LevelLayoutRenderer with UppercaseLayoutRendererWrapper
2020-01-10 15:48:51.6292 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-01-10 15:48:51.6407 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-01-10 15:48:51.6550 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-01-10 15:48:51.6749 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2020-01-10 15:48:51.6863 Trace  Scanning Property Culture '' System.Globalization
2020-01-10 15:48:51.6863 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2020-01-10 15:48:51.7137 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-01-10 15:48:51.7262 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-01-10 15:48:51.7361 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-01-10 15:48:51.7493 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-01-10 15:48:51.7648 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2020-01-10 15:48:51.7801 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-01-10 15:48:51.8070 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2020-01-10 15:48:51.8407 Debug Setting 'FileTarget.name' to 'logfile'
2020-01-10 15:48:51.8482 Debug Setting 'FileTarget.fileName' to 'logs/${shortdate}_logfile.txt'
2020-01-10 15:48:51.8482 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-01-10 15:48:51.8618 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2020-01-10 15:48:51.8618 Debug Setting 'FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2020-01-10 15:48:51.8783 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-01-10 15:48:51.8783 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2020-01-10 15:48:51.8921 Debug Setting 'UppercaseLayoutRendererWrapper.uppercase' to 'true'
2020-01-10 15:48:51.8921 Trace Wrapping LevelLayoutRenderer with UppercaseLayoutRendererWrapper
2020-01-10 15:48:51.8921 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-01-10 15:48:51.9163 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-01-10 15:48:51.9283 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-01-10 15:48:51.9283 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2020-01-10 15:48:51.9443 Trace  Scanning Property Culture '' System.Globalization
2020-01-10 15:48:51.9443 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2020-01-10 15:48:51.9619 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-01-10 15:48:51.9698 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-01-10 15:48:51.9698 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-01-10 15:48:51.9852 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-01-10 15:48:51.9852 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2020-01-10 15:48:52.0014 Info Adding target FileTarget(Name=logfile)
2020-01-10 15:48:52.0165 Debug Registered target logfile: NLog.Targets.FileTarget
2020-01-10 15:48:52.0165 Trace ParseRulesElement
2020-01-10 15:48:52.0474 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2020-01-10 15:48:52.0474 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2020-01-10 15:48:52.0770 Debug Watching path 'C:\Users\nizap\Desktop\НУ ЛП\C#\Courses\ProjectBooking\booking-sectors-service\SoftServe.BookingSectors.WebAPI' filter 'nlog.config' for changes.
2020-01-10 15:48:52.0770 Debug --- NLog configuration dump ---
2020-01-10 15:48:52.0979 Debug Targets:
2020-01-10 15:48:52.0979 Debug File Target[logfile]
2020-01-10 15:48:52.1119 Debug Rules:
2020-01-10 15:48:52.1119 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2020-01-10 15:48:52.1282 Debug --- End of NLog configuration dump ---
2020-01-10 15:48:52.1282 Trace FindReachableObject<System.Object>:
2020-01-10 15:48:52.1454 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2020-01-10 15:48:52.1454 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2020-01-10 15:48:52.1592 Trace  Scanning FileTarget 'File Target[logfile]'
2020-01-10 15:48:52.1592 Trace   Scanning Property FileName ''logs/${shortdate}_logfile.txt'' NLog.Layouts
2020-01-10 15:48:52.1706 Trace   Scanning SimpleLayout ''logs/${shortdate}_logfile.txt''
2020-01-10 15:48:52.1706 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-01-10 15:48:52.1706 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-01-10 15:48:52.1953 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2020-01-10 15:48:52.2010 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-01-10 15:48:52.2205 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2020-01-10 15:48:52.2355 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2020-01-10 15:48:52.2355 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-01-10 15:48:52.2522 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2020-01-10 15:48:52.2522 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-01-10 15:48:52.2696 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2020-01-10 15:48:52.2809 Trace     Scanning Property Culture '' System.Globalization
2020-01-10 15:48:52.2809 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2020-01-10 15:48:52.2960 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-01-10 15:48:52.2960 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-01-10 15:48:52.2960 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-01-10 15:48:52.3143 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-01-10 15:48:52.3143 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2020-01-10 15:48:52.3274 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2020-01-10 15:48:52.3274 Trace   Scanning Property Encoding 'System.Text.UTF8Encoding+UTF8EncodingSealed' System.Text
2020-01-10 15:48:52.3422 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2020-01-10 15:48:52.3422 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2020-01-10 15:48:52.3422 Info Found 14 configuration items
2020-01-10 15:48:52.3628 Trace Initializing Layout Renderer: ${message}
2020-01-10 15:48:52.3628 Trace Initializing Layout Renderer: ${literal}
2020-01-10 15:48:52.3772 Trace Initializing Layout Renderer: ${level}
2020-01-10 15:48:52.3772 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2020-01-10 15:48:52.3935 Trace FindReachableObject<System.Object>:
2020-01-10 15:48:52.3935 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-01-10 15:48:52.4121 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-01-10 15:48:52.4218 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-01-10 15:48:52.4218 Trace Initializing Layout Renderer: ${uppercase}
2020-01-10 15:48:52.4428 Trace Initializing Layout Renderer: ${literal}
2020-01-10 15:48:52.4428 Trace Initializing Layout Renderer: ${longdate}
2020-01-10 15:48:52.4572 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2020-01-10 15:48:52.4572 Trace FindReachableObject<System.Object>:
2020-01-10 15:48:52.4691 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2020-01-10 15:48:52.4691 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-01-10 15:48:52.4834 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2020-01-10 15:48:52.4834 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-01-10 15:48:52.4834 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2020-01-10 15:48:52.5026 Trace   Scanning Property Culture '' System.Globalization
2020-01-10 15:48:52.5026 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2020-01-10 15:48:52.5172 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-01-10 15:48:52.5172 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-01-10 15:48:52.5313 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-01-10 15:48:52.5313 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-01-10 15:48:52.5469 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2020-01-10 15:48:52.5469 Trace Initializing Layout Renderer: ${literal}
2020-01-10 15:48:52.5661 Trace Initializing Layout Renderer: ${shortdate}
2020-01-10 15:48:52.5661 Trace Initializing Layout Renderer: ${literal}
2020-01-10 15:48:52.5786 Trace Initializing 'logs/${shortdate}_logfile.txt'
2020-01-10 15:48:52.5786 Trace FindReachableObject<System.Object>:
2020-01-10 15:48:52.5928 Trace Scanning SimpleLayout ''logs/${shortdate}_logfile.txt''
2020-01-10 15:48:52.5928 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-01-10 15:48:52.6118 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-01-10 15:48:52.6235 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2020-01-10 15:48:52.6235 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-01-10 15:48:52.6235 Trace Initializing File Target[logfile]
2020-01-10 15:48:52.6472 Trace FindReachableObject<NLog.Layouts.Layout>:
2020-01-10 15:48:52.6472 Trace Scanning FileTarget 'File Target[logfile]'
2020-01-10 15:48:52.6603 Trace  Scanning Property FileName ''logs/${shortdate}_logfile.txt'' NLog.Layouts
2020-01-10 15:48:52.6603 Trace  Scanning SimpleLayout ''logs/${shortdate}_logfile.txt''
2020-01-10 15:48:52.6745 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2020-01-10 15:48:52.6745 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2020-01-10 15:48:52.6892 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2020-01-10 15:48:52.6892 Trace  Scanning Property Encoding 'System.Text.UTF8Encoding+UTF8EncodingSealed' System.Text
2020-01-10 15:48:52.7026 Trace File Target[logfile] has 2 layouts
2020-01-10 15:48:52.7026 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2020-01-10 15:50:43.9052 Debug Targets for SoftServe.BookingSectors.WebAPI.BLL.Helpers.LoggerManager.LoggerManager by level:
2020-01-10 15:50:43.9052 Debug Trace =>
2020-01-10 15:50:43.9280 Debug Debug => logfile
2020-01-10 15:50:43.9410 Debug Info => logfile
2020-01-10 15:50:43.9553 Debug Warn => logfile
2020-01-10 15:50:43.9553 Debug Error => logfile
2020-01-10 15:50:43.9795 Debug Fatal => logfile
2020-01-10 15:50:44.0233 Debug FileTarget(Name=logfile): Process file 'C:\Users\nizap\Desktop\НУ ЛП\C#\Courses\ProjectBooking\booking-sectors-service\SoftServe.BookingSectors.WebAPI\bin\Debug\netcoreapp3.0\logs/2020-01-10_logfile.txt' on startup
2020-01-10 15:50:44.0486 Debug Creating file appender: C:\Users\nizap\Desktop\НУ ЛП\C#\Courses\ProjectBooking\booking-sectors-service\SoftServe.BookingSectors.WebAPI\bin\Debug\netcoreapp3.0\logs/2020-01-10_logfile.txt
2020-01-10 15:50:44.0618 Trace Opening C:\Users\nizap\Desktop\НУ ЛП\C#\Courses\ProjectBooking\booking-sectors-service\SoftServe.BookingSectors.WebAPI\bin\Debug\netcoreapp3.0\logs/2020-01-10_logfile.txt with allowFileSharedWriting=False
