2019-12-13 02:03:54.4451 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2019-12-13 02:03:54.7148 Debug Found assembly location directory: '/Users/macbook/Documents/myProject/vscode/booking-sectors-service/SoftServe.BookingSectors.WebAPI/bin/Debug/netcoreapp3.0' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2019-12-13 02:03:54.7165 Debug Search for auto loading files in location: /Users/macbook/Documents/myProject/vscode/booking-sectors-service/SoftServe.BookingSectors.WebAPI/bin/Debug/netcoreapp3.0
2019-12-13 02:03:54.7274 Debug Start auto loading, location: /Users/macbook/Documents/myProject/vscode/booking-sectors-service/SoftServe.BookingSectors.WebAPI/bin/Debug/netcoreapp3.0
2019-12-13 02:03:54.7302 Info Auto loading assembly file: /Users/macbook/Documents/myProject/vscode/booking-sectors-service/SoftServe.BookingSectors.WebAPI/bin/Debug/netcoreapp3.0/NLog.Extensions.Logging.dll
2019-12-13 02:03:54.7302 Info Loading assembly file: /Users/macbook/Documents/myProject/vscode/booking-sectors-service/SoftServe.BookingSectors.WebAPI/bin/Debug/netcoreapp3.0/NLog.Extensions.Logging.dll
2019-12-13 02:03:54.8650 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.6.1.1203. Product version: 1.6.1.
2019-12-13 02:03:54.8650 Debug ScanAssembly('NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2019-12-13 02:03:54.8687 Info Auto loading assembly file: /Users/macbook/Documents/myProject/vscode/booking-sectors-service/SoftServe.BookingSectors.WebAPI/bin/Debug/netcoreapp3.0/NLog.Extensions.Logging.dll succeeded!
2019-12-13 02:03:54.8710 Trace Assembly 'Microsoft.Extensions.Logging, Version=3.0.1.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2019-12-13 02:03:54.8710 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=3.0.1.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2019-12-13 02:03:54.8727 Trace Assembly 'NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2019-12-13 02:03:54.8730 Debug Auto loading done
2019-12-13 02:03:54.8752 Info Message Template Auto Format enabled
2019-12-13 02:03:54.8933 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-12-13 02:03:54.8993 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2019-12-13 02:03:54.9073 Debug Setting 'UppercaseLayoutRendererWrapper.uppercase' to 'true'
2019-12-13 02:03:54.9622 Trace Wrapping LevelLayoutRenderer with UppercaseLayoutRendererWrapper
2019-12-13 02:03:54.9630 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-12-13 02:03:54.9640 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2019-12-13 02:03:54.9652 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-12-13 02:03:54.9652 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2019-12-13 02:03:54.9712 Trace  Scanning Property Culture '' System.Globalization
2019-12-13 02:03:54.9764 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2019-12-13 02:03:54.9773 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2019-12-13 02:03:54.9786 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-12-13 02:03:54.9803 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2019-12-13 02:03:54.9811 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-12-13 02:03:54.9820 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2019-12-13 02:03:54.9837 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-12-13 02:03:54.9844 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2019-12-13 02:03:54.9956 Debug Setting 'FileTarget.name' to 'logfile'
2019-12-13 02:03:54.9983 Debug Setting 'FileTarget.fileName' to 'logs/${shortdate}_logfile.txt'
2019-12-13 02:03:55.0006 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-12-13 02:03:55.0010 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2019-12-13 02:03:55.0033 Debug Setting 'FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2019-12-13 02:03:55.0033 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-12-13 02:03:55.0047 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2019-12-13 02:03:55.0050 Debug Setting 'UppercaseLayoutRendererWrapper.uppercase' to 'true'
2019-12-13 02:03:55.0050 Trace Wrapping LevelLayoutRenderer with UppercaseLayoutRendererWrapper
2019-12-13 02:03:55.0050 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-12-13 02:03:55.0050 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2019-12-13 02:03:55.0050 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-12-13 02:03:55.0050 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2019-12-13 02:03:55.0060 Trace  Scanning Property Culture '' System.Globalization
2019-12-13 02:03:55.0060 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2019-12-13 02:03:55.0060 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2019-12-13 02:03:55.0060 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-12-13 02:03:55.0060 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2019-12-13 02:03:55.0070 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-12-13 02:03:55.0070 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2019-12-13 02:03:55.0083 Info Adding target FileTarget(Name=logfile)
2019-12-13 02:03:55.0099 Debug Registered target logfile: NLog.Targets.FileTarget
2019-12-13 02:03:55.0110 Trace ParseRulesElement
2019-12-13 02:03:55.0279 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2019-12-13 02:03:55.0351 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2019-12-13 02:03:55.1204 Debug Watching path '/Users/macbook/Documents/myProject/vscode/booking-sectors-service/SoftServe.BookingSectors.WebAPI' filter 'nlog.config' for changes.
2019-12-13 02:03:55.1231 Debug --- NLog configuration dump ---
2019-12-13 02:03:55.1265 Debug Targets:
2019-12-13 02:03:55.1274 Debug File Target[logfile]
2019-12-13 02:03:55.1280 Debug Rules:
2019-12-13 02:03:55.1326 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2019-12-13 02:03:55.1342 Debug --- End of NLog configuration dump ---
2019-12-13 02:03:55.1399 Trace FindReachableObject<System.Object>:
2019-12-13 02:03:55.1402 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2019-12-13 02:03:55.1411 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2019-12-13 02:03:55.1411 Trace  Scanning FileTarget 'File Target[logfile]'
2019-12-13 02:03:55.1422 Trace   Scanning Property FileName ''logs/${shortdate}_logfile.txt'' NLog.Layouts
2019-12-13 02:03:55.1422 Trace   Scanning SimpleLayout ''logs/${shortdate}_logfile.txt''
2019-12-13 02:03:55.1437 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-12-13 02:03:55.1442 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-12-13 02:03:55.1455 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2019-12-13 02:03:55.1465 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-12-13 02:03:55.1481 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2019-12-13 02:03:55.1481 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2019-12-13 02:03:55.1495 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-12-13 02:03:55.1505 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2019-12-13 02:03:55.1512 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-12-13 02:03:55.1522 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2019-12-13 02:03:55.1522 Trace     Scanning Property Culture '' System.Globalization
2019-12-13 02:03:55.1540 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2019-12-13 02:03:55.1540 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2019-12-13 02:03:55.1540 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-12-13 02:03:55.1540 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2019-12-13 02:03:55.1552 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-12-13 02:03:55.1552 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2019-12-13 02:03:55.1552 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2019-12-13 02:03:55.1562 Trace   Scanning Property Encoding 'System.Text.UTF8Encoding+UTF8EncodingSealed' System.Text
2019-12-13 02:03:55.1562 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2019-12-13 02:03:55.1573 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2019-12-13 02:03:55.1602 Info Found 14 configuration items
2019-12-13 02:03:55.1632 Trace Initializing Layout Renderer: ${message}
2019-12-13 02:03:55.1640 Trace Initializing Layout Renderer: ${literal}
2019-12-13 02:03:55.1640 Trace Initializing Layout Renderer: ${level}
2019-12-13 02:03:55.1640 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2019-12-13 02:03:55.1665 Trace FindReachableObject<System.Object>:
2019-12-13 02:03:55.1665 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2019-12-13 02:03:55.1678 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-12-13 02:03:55.1687 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2019-12-13 02:03:55.1732 Trace Initializing Layout Renderer: ${uppercase}
2019-12-13 02:03:55.1732 Trace Initializing Layout Renderer: ${literal}
2019-12-13 02:03:55.1744 Trace Initializing Layout Renderer: ${longdate}
2019-12-13 02:03:55.1744 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2019-12-13 02:03:55.1744 Trace FindReachableObject<System.Object>:
2019-12-13 02:03:55.1751 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2019-12-13 02:03:55.1751 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-12-13 02:03:55.1751 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2019-12-13 02:03:55.1751 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-12-13 02:03:55.1760 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2019-12-13 02:03:55.1760 Trace   Scanning Property Culture '' System.Globalization
2019-12-13 02:03:55.1760 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2019-12-13 02:03:55.1760 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2019-12-13 02:03:55.1760 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-12-13 02:03:55.1769 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2019-12-13 02:03:55.1769 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-12-13 02:03:55.1769 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2019-12-13 02:03:55.1769 Trace Initializing Layout Renderer: ${literal}
2019-12-13 02:03:55.1769 Trace Initializing Layout Renderer: ${shortdate}
2019-12-13 02:03:55.1781 Trace Initializing Layout Renderer: ${literal}
2019-12-13 02:03:55.1781 Trace Initializing 'logs/${shortdate}_logfile.txt'
2019-12-13 02:03:55.1781 Trace FindReachableObject<System.Object>:
2019-12-13 02:03:55.1791 Trace Scanning SimpleLayout ''logs/${shortdate}_logfile.txt''
2019-12-13 02:03:55.1791 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-12-13 02:03:55.1791 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-12-13 02:03:55.1791 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2019-12-13 02:03:55.1791 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-12-13 02:03:55.1801 Trace Initializing File Target[logfile]
2019-12-13 02:03:55.1816 Trace FindReachableObject<NLog.Layouts.Layout>:
2019-12-13 02:03:55.1816 Trace Scanning FileTarget 'File Target[logfile]'
2019-12-13 02:03:55.1833 Trace  Scanning Property FileName ''logs/${shortdate}_logfile.txt'' NLog.Layouts
2019-12-13 02:03:55.1846 Trace  Scanning SimpleLayout ''logs/${shortdate}_logfile.txt''
2019-12-13 02:03:55.1858 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2019-12-13 02:03:55.1860 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2019-12-13 02:03:55.1860 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2019-12-13 02:03:55.1860 Trace  Scanning Property Encoding 'System.Text.UTF8Encoding+UTF8EncodingSealed' System.Text
2019-12-13 02:03:55.1860 Trace File Target[logfile] has 2 layouts
2019-12-13 02:03:55.1877 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2019-12-13 02:04:13.2797 Debug Targets for SoftServe.BookingSectors.WebAPI.BLL.Helpers.LoggerManager.LoggerManager by level:
2019-12-13 02:04:13.2811 Debug Trace =>
2019-12-13 02:04:13.2811 Debug Debug => logfile
2019-12-13 02:04:13.2816 Debug Info => logfile
2019-12-13 02:04:13.2816 Debug Warn => logfile
2019-12-13 02:04:13.2816 Debug Error => logfile
2019-12-13 02:04:13.2816 Debug Fatal => logfile
2019-12-13 02:04:13.3114 Debug FileTarget(Name=logfile): Process file '/Users/macbook/Documents/myProject/vscode/booking-sectors-service/SoftServe.BookingSectors.WebAPI/bin/Debug/netcoreapp3.0/logs/2019-12-13_logfile.txt' on startup
2019-12-13 02:04:13.3202 Debug Creating file appender: /Users/macbook/Documents/myProject/vscode/booking-sectors-service/SoftServe.BookingSectors.WebAPI/bin/Debug/netcoreapp3.0/logs/2019-12-13_logfile.txt
2019-12-13 02:04:13.3239 Trace Opening /Users/macbook/Documents/myProject/vscode/booking-sectors-service/SoftServe.BookingSectors.WebAPI/bin/Debug/netcoreapp3.0/logs/2019-12-13_logfile.txt with allowFileSharedWriting=False
